## This contains a configurable set of headers for journal files

## Much configuration is done using state records; which can be
## over several lines and are enclosed by paired angle brackets; << state-record >>
##

##
## Fund Name - just replace as required
## << Journal_Title "Mr Wilkins Micawber" >>
<< Journal_Title "What The Dickens Super Fund" >>
## << Journal_Title "Dickens & Micawber Pty Ltd" >>
## << Journal_Title "The Micawber Trust" >>

## Fund Type - uncomment which of the following you want - individual is set by
## default - other options are private company (PTY) self managed super fund
## (SMSF) and trust (TRUST)
## << Journal_Type PTY >>
## << Journal_Type TRUST >>
## << Journal_Type IND >>
<< Journal_Type SMSF >>

## The tax jurisdiction - and Default Currency
## Use a three character ISO-4217 Currency code
## Australian Dollar == AUD etc
## If another currency is used for the journal currency currency specific
## modules need to be provided for tax processing
<< Journal_Currency AUD >>

## Supporting documents can be linked to the journal and relevant transactions
## If so they can be accessed via the specified URI protocol and address
## Local Files Example
<< Document_Protocol file:// >>
<< Document_Root "/Users/wilkins/CloudStation/Projects/Accounts/WTDSF Documents/" >>
## Remove Server Example
## << Document_Protocol https:// >>
## << Document_Root example.com/Documents/Example/ >>

## Before actual transactions start we need to use START_JOURNAL
## It needs to include a start date within the first financial year of the journal
## So using the first day of the 2008 FY yields
2007-Jul-01 START_JOURNAL 

## Time varying variables can be set; to facilitate this the variable _Time_Fields_
## records which keys of an array represent time-stamps; by default no keys
## are interpreted as timestamps but the setting

<< Time_Fields 1 1 >>

## indicates that the first field (key) found in subsequent records will be treated as a
## time stamp

## Tax rates
## These depend on the type of journal and the date
## They are stored in the Tax_Bands array which can be set as follows
## For a Super Fund (SMSF)
<< Tax_Bands
2007-Jul-01 0 0.15
>>
##

## The rate of allocation of profits to a strategic reserve
## Rates can be provided ahead of time
##
<< Reserve_Rate
2007-Jul-01 0.15
2017-06-30 0.20
2018-06-30 0
>>

##
## Or updated one entry at  a time - the timestamps ensure the correct
## one is applied to each transaction
## SMSF Supervisory
<< ATO_Levy
2007-Jul-01 150.00 >>
<< ATO_Levy
2012-Jul-01 321.00 >>
<< ATO_Levy
2013-Jul-01 388.00 >>
<< ATO_Levy
2014-Jul-01 259.00 >>
##


##
##
## Other Tax rates if you are registered for GST you can set the rate
## This just the default 10%
<< GST_Rate
2007-Jul-01 0.10 >>

##
## Foreign Tax Offsets Limit - by default $1000
<< Foreign_Offset_Limit
2007-Jul-01 1000.00 >>


## For a TRUST (which shouldn't incur any tax)
## << Tax_Bands
## 2007-Jul-01 0 0.47 >>

## For a non base rate company (PTY)
## << Tax_Bands
## 2007-Jul-01 0 0.30 >>


## For a base rate company (as defined by the ATO) - these only came into existence
## in recent years
## << Tax_Bands
## 2017-Jul-01 0 0.30 >>


## For an Individual it is complicated; it depends on the financial year FY
## Low income tax offset and Medicare bands can be set too
## Pick which of these you need
## They will need updating at the start of each new FY
## The format is



##
## FY 2012
##
## NB If a variable is not reset for a new FY the preceding value will be kept
##
## Individual
## The carat ^ indicates that the value of the above column is duplicated
##
## << Tax_Bands
## 2011-Jul-01 0   0
## ^    6000 0.15
## ^   37000 0.30
## ^   80000 0.37
## ^  180000 0.45
## 2012-JUl-01 0 0
## ^   18200 0.19
## ^   37000 0.325
## ^   80000 0.37
## ^  180000 0.45
## 2013-JUl-01 0  0
## ^   18200 0.19
## ^   37000 0.325
## ^   80000 0.37
## ^  180000 0.47
## 2016-JUl-01 0   0
## ^   18200 0.19
## ^   37000 0.325
## ^   80000 0.37
## ^  180000 0.45
## 2017-JUl-01 0   0
## ^   18200 0.19
## ^   37000 0.325
## ^   87000 0.37
## ^  180000 0.45
## 2018-JUl-01 0   0
## ^   18200 0.19
## ^   37000 0.325
## ^   90000 0.37
## ^  180000 0.45 >>
## >>

## Medicare Levy is really just a modified tax band
##
## << Medicare_Levy
## 2011-Jul-01 0         0
## ^ 19404  0.10
## ^ 22828  0.015
## 2012-Jul-01 0         0
## ^ 20542  0.10
## ^ 24167  0.015
## 2014-Jul-01 0         0
## ^ 20896  0.10
## ^ 26120  0.02
## 2015-Jul-01 0         0
## ^ 21335  0.10
## ^ 26668  0.015
## 2016-Jul-01 0         0
## ^ 21655  0.10
## ^ 27068  0.015
## 2017-Jul-01 0         0
## ^ 21980  0.10
## ^ 27475  0.02
## 2018-Jul-01 0         0
## ^ 22398  0.10
## ^ 27997  0.015 >>


## Tax offsets are treated as tax bands too
## << Low_Income_Offset
## 2011-Jul-01      0    0
## ^  6000    0.15
## ^ 16000    0
## ^ 30000   -0.04
## ^ 67500    0
## FY 2013 Whole line comments can be included inside state records
## 2012-Jul-01      0    0
## ^ 18200 0.19
## ^ 20542.1054 -0.015
## ^ 37000 0
## ^ 66666.6667 0
## >>

## New Middle income offset (planned to run from 2018-2022)

## << Middle_Income_Offset
## 2018-Jul-01      0    0
## ^ 18200       0.19
## ^ 19542.1053  0
## ^ 37000       0.075
## ^ 48000       0
## ^ 90000      -0.03
## ^ 126000      0.0
## >>
