<< Reserve_Rate
>>
<< Pension_Liability
>>
<< Member_Liability
>>
<< LIC_Deduction
946645200 0
>>
<< LIC_Allowance
2 3
1 2
>>
<< GST_Rate
946645200 0.100000
>>
<< Franking_Deficit_Offsets
>>
<< CGT_Discount
2 2
1 1
>>
<< ATO_Levy
>>
<< Units_Held
>>
<< Underlying_Asset
>>
<< Total_Units
>>
<< Taxable_Income
>>
<< Tax_Losses
>>
<< Tax_Credits
>>
<< Tax_Bands
>>
<< Tax_Adjustments
>>
<< Short_Losses
>>
<< Short_Gains
>>
<< Refundable_Offsets
>>
<< Qualified_Units
>>
<< Price
ASSET.CURRENT.CURRENCY:AUD 946645200 1
>>
<< Parent_Name
SPECIAL.TAXABLE.LOSSES.SHORT:SHORT.LOSSES *SPECIAL.TAXABLE.LOSSES.SHORT
SPECIAL.TAXABLE.LOSSES.LONG:LONG.LOSSES *SPECIAL.TAXABLE.LOSSES.LONG
SPECIAL.TAXABLE.GAINS.SHORT:SHORT.GAINS *SPECIAL.TAXABLE.GAINS.SHORT
SPECIAL.TAXABLE.GAINS.LONG:LONG.GAINS *SPECIAL.TAXABLE.GAINS.LONG
SPECIAL.FRANKING:FRANKING.STAMPED *SPECIAL.FRANKING
SPECIAL.FRANKING:FRANKING.PAID *SPECIAL.FRANKING
SPECIAL.FRANKING:FRANKING *SPECIAL.FRANKING
SPECIAL.CONTROL:VALUE *SPECIAL.CONTROL
SPECIAL.CONTROL:UNITS *SPECIAL.CONTROL
SPECIAL.CONTROL:PRICE *SPECIAL.CONTROL
SPECIAL.CONTROL:COST *SPECIAL.CONTROL
SPECIAL.CONTROL:BALANCE *SPECIAL.CONTROL
LIABILITY.TAX:TAX.GST *LIABILITY.TAX
LIABILITY.TAX:TAX *LIABILITY.TAX
LIABILITY.TAX:CONTRIBUTION.TAX *LIABILITY.TAX
LIABILITY.DEFERRED:DEFERRED.TAX *LIABILITY.DEFERRED
INCOME:POCKET.MONEY *INCOME
INCOME.GAINS.SHORT:INCOME.SHORT *INCOME.GAINS.SHORT
INCOME.GAINS.REALIZED:GAINS *INCOME.GAINS.REALIZED
INCOME.GAINS.LONG.SUM:INCOME.LONG *INCOME.GAINS.LONG.SUM
INCOME.FOREX:FOREX.GAINS *INCOME.FOREX
INCOME.APPRECIATION:APPRECIATION.SOLD *INCOME.APPRECIATION
EXPENSE.UNREALIZED:MARKET.CHANGES *EXPENSE.UNREALIZED
EXPENSE.LOSSES.SHORT:EXPENSE.SHORT *EXPENSE.LOSSES.SHORT
EXPENSE.LOSSES.REALIZED:LOSSES *EXPENSE.LOSSES.REALIZED
EXPENSE.LOSSES.LONG:EXPENSE.LONG *EXPENSE.LOSSES.LONG
EXPENSE.FOREX:FOREX.LOSSES *EXPENSE.FOREX
EXPENSE.DEPRECIATION:DEPRECIATION.SOLD *EXPENSE.DEPRECIATION
EXPENSE.DEPRECIATION:DEPRECIATION *EXPENSE.DEPRECIATION
BALANCING:ADJUSTMENTS *BALANCING
ASSET:MY.PIGGY.BANK *ASSET
ASSET.CURRENT.TAX:TAX.WITHOLDING *ASSET.CURRENT.TAX
ASSET.CURRENT.TAX:TAX.PAYG *ASSET.CURRENT.TAX
ASSET.CURRENT.CURRENCY:AUD *ASSET.CURRENT.CURRENCY
*SPECIAL.TAXABLE.LOSSES.SHORT *SPECIAL.TAXABLE.LOSSES
*SPECIAL.TAXABLE.LOSSES.LONG *SPECIAL.TAXABLE.LOSSES
*SPECIAL.TAXABLE.LOSSES *SPECIAL.TAXABLE
*SPECIAL.TAXABLE.GAINS.SHORT *SPECIAL.TAXABLE.GAINS
*SPECIAL.TAXABLE.GAINS.LONG *SPECIAL.TAXABLE.GAINS
*SPECIAL.TAXABLE.GAINS *SPECIAL.TAXABLE
*SPECIAL.TAXABLE *SPECIAL
*SPECIAL.FRANKING *SPECIAL
*SPECIAL.CONTROL *SPECIAL
*SPECIAL *
*LIABILITY.TAX *LIABILITY
*LIABILITY.DEFERRED *LIABILITY
*LIABILITY *
*INCOME.GAINS.SHORT *INCOME.GAINS
*INCOME.GAINS.REALIZED *INCOME.GAINS
*INCOME.GAINS.LONG.SUM *INCOME.GAINS.LONG
*INCOME.GAINS.LONG *INCOME.GAINS
*INCOME.GAINS *INCOME
*INCOME.FOREX *INCOME
*INCOME.APPRECIATION *INCOME
*INCOME *
*EXPENSE.UNREALIZED *EXPENSE
*EXPENSE.LOSSES.SHORT *EXPENSE.LOSSES
*EXPENSE.LOSSES.REALIZED *EXPENSE.LOSSES
*EXPENSE.LOSSES.LONG *EXPENSE.LOSSES
*EXPENSE.LOSSES *EXPENSE
*EXPENSE.FOREX *EXPENSE
*EXPENSE.DEPRECIATION *EXPENSE
*EXPENSE *
*BALANCING *
*ASSET.CURRENT.TAX *ASSET.CURRENT
*ASSET.CURRENT.CURRENCY *ASSET.CURRENT
*ASSET.CURRENT *ASSET
*ASSET *
* *
>>
<< Parcel_Tag
>>
<< Parcel_Proceeds
>>
<< Number_Parcels
>>
<< No_Carry_Offsets
>>
<< Method_Name
>>
<< Maturity_Date
>>
<< Long_Name
VALUE SPECIAL.CONTROL:VALUE
UNITS SPECIAL.CONTROL:UNITS
TAX.WITHOLDING ASSET.CURRENT.TAX:TAX.WITHOLDING
TAX.PAYG ASSET.CURRENT.TAX:TAX.PAYG
TAX.GST LIABILITY.TAX:TAX.GST
TAX LIABILITY.TAX:TAX
SHORT.LOSSES SPECIAL.TAXABLE.LOSSES.SHORT:SHORT.LOSSES
SHORT.GAINS SPECIAL.TAXABLE.GAINS.SHORT:SHORT.GAINS
PRICE SPECIAL.CONTROL:PRICE
POCKET.MONEY INCOME:POCKET.MONEY
MY.PIGGY.BANK ASSET:MY.PIGGY.BANK
MARKET.CHANGES EXPENSE.UNREALIZED:MARKET.CHANGES
LOSSES EXPENSE.LOSSES.REALIZED:LOSSES
LONG.LOSSES SPECIAL.TAXABLE.LOSSES.LONG:LONG.LOSSES
LONG.GAINS SPECIAL.TAXABLE.GAINS.LONG:LONG.GAINS
INCOME.SHORT INCOME.GAINS.SHORT:INCOME.SHORT
INCOME.LONG INCOME.GAINS.LONG.SUM:INCOME.LONG
GAINS INCOME.GAINS.REALIZED:GAINS
FRANKING.STAMPED SPECIAL.FRANKING:FRANKING.STAMPED
FRANKING.PAID SPECIAL.FRANKING:FRANKING.PAID
FRANKING SPECIAL.FRANKING:FRANKING
FOREX.LOSSES EXPENSE.FOREX:FOREX.LOSSES
FOREX.GAINS INCOME.FOREX:FOREX.GAINS
EXPENSE.SHORT EXPENSE.LOSSES.SHORT:EXPENSE.SHORT
EXPENSE.LONG EXPENSE.LOSSES.LONG:EXPENSE.LONG
DEPRECIATION.SOLD EXPENSE.DEPRECIATION:DEPRECIATION.SOLD
DEPRECIATION EXPENSE.DEPRECIATION:DEPRECIATION
DEFERRED.TAX LIABILITY.DEFERRED:DEFERRED.TAX
COST SPECIAL.CONTROL:COST
CONTRIBUTION.TAX LIABILITY.TAX:CONTRIBUTION.TAX
BALANCE SPECIAL.CONTROL:BALANCE
AUD ASSET.CURRENT.CURRENCY:AUD
APPRECIATION.SOLD INCOME.APPRECIATION:APPRECIATION.SOLD
ADJUSTMENTS BALANCING:ADJUSTMENTS
>>
<< Long_Losses
>>
<< Long_Gains
>>
<< Lifetime
>>
<< Leaf
SPECIAL.TAXABLE.LOSSES.SHORT:SHORT.LOSSES SHORT.LOSSES
SPECIAL.TAXABLE.LOSSES.LONG:LONG.LOSSES LONG.LOSSES
SPECIAL.TAXABLE.GAINS.SHORT:SHORT.GAINS SHORT.GAINS
SPECIAL.TAXABLE.GAINS.LONG:LONG.GAINS LONG.GAINS
SPECIAL.FRANKING:FRANKING.STAMPED FRANKING.STAMPED
SPECIAL.FRANKING:FRANKING.PAID FRANKING.PAID
SPECIAL.FRANKING:FRANKING FRANKING
SPECIAL.CONTROL:VALUE VALUE
SPECIAL.CONTROL:UNITS UNITS
SPECIAL.CONTROL:PRICE PRICE
SPECIAL.CONTROL:COST COST
SPECIAL.CONTROL:BALANCE BALANCE
LIABILITY.TAX:TAX.GST TAX.GST
LIABILITY.TAX:TAX TAX
LIABILITY.TAX:CONTRIBUTION.TAX CONTRIBUTION.TAX
LIABILITY.DEFERRED:DEFERRED.TAX DEFERRED.TAX
INCOME:POCKET.MONEY POCKET.MONEY
INCOME.GAINS.SHORT:INCOME.SHORT INCOME.SHORT
INCOME.GAINS.REALIZED:GAINS GAINS
INCOME.GAINS.LONG.SUM:INCOME.LONG INCOME.LONG
INCOME.FOREX:FOREX.GAINS FOREX.GAINS
INCOME.APPRECIATION:APPRECIATION.SOLD APPRECIATION.SOLD
EXPENSE.UNREALIZED:MARKET.CHANGES MARKET.CHANGES
EXPENSE.LOSSES.SHORT:EXPENSE.SHORT EXPENSE.SHORT
EXPENSE.LOSSES.REALIZED:LOSSES LOSSES
EXPENSE.LOSSES.LONG:EXPENSE.LONG EXPENSE.LONG
EXPENSE.FOREX:FOREX.LOSSES FOREX.LOSSES
EXPENSE.DEPRECIATION:DEPRECIATION.SOLD DEPRECIATION.SOLD
EXPENSE.DEPRECIATION:DEPRECIATION DEPRECIATION
BALANCING:ADJUSTMENTS ADJUSTMENTS
ASSET:MY.PIGGY.BANK MY.PIGGY.BANK
ASSET.CURRENT.TAX:TAX.WITHOLDING TAX.WITHOLDING
ASSET.CURRENT.TAX:TAX.PAYG TAX.PAYG
ASSET.CURRENT.CURRENCY:AUD AUD
>>
<< Income_Tax
>>
<< Held_Until
>>
<< Held_From
>>
<< Foreign_Offset_Limit
946645200 1000.000000
>>
<< Dividend_Date
>>
<< Cost_Basis
INCOME:POCKET.MONEY 1494590400 -3
^ 1493985600 -1.500000
ASSET:MY.PIGGY.BANK 1494590400 3
^ 1493985600 1.500000
*INCOME 1494590400 -3
^ 1493985600 -1.500000
*ASSET 1494590400 3
^ 1493985600 1.500000
>>
<< Carry_Offsets
>>
<< Capital_Losses
>>
<< Accounting_Cost
>>
<< Account_Term
>>
<< Account_Closed
>>
<< Check_Balance_Function check_balance >>
<< Balance_Profits_Function balance_journal >>
<< Initialize_Tax_Function initialize_tax_aud >>
<< Income_Tax_Function income_tax_aud >>
<< Imputation_Report_Function imputation_report_aud >>
<< Gross_Up_Gains_Function gross_up_gains_aud >>
<< Get_Taxable_Gains_Function get_taxable_gains_aud >>
<< Dividend_Qualification_Function dividend_qualification_aud >>
<< ALLOCATED BALANCING:ADJUSTMENTS >>
<< Start_Record 1467331200.000000 >>
<< Qualification_Window 7862400.000000 >>
<< Last_State 1494590400.000000 >>
<< Journal_Type IND >>
<< Journal_Title "Toy Example" >>
<< Journal_Currency AUD >>
<< FY_Time 1498867200.000000 >>
<< FY_Length 366.000000 >>
<< FY_Day 182.000000 >>
<< EOFY_Window 3888000.000000 >>
<< Enforce_Qualification 1 >>
<< Enforce_Names 1 >>
<< Document_Root example.com/NEMO/ >>
<< Document_Protocol https:// >>
<< MPX_Scalars "MPX_Version MPX_Arrays MPX_Scalars Document_Protocol Document_Root Enforce_Names Enforce_Qualification EOFY_Window FY_Day FY_Length FY_Time Journal_Currency Journal_Title Journal_Type Last_State Qualification_Window Start_Record ALLOCATED Dividend_Qualification_Function Get_Taxable_Gains_Function Gross_Up_Gains_Function Imputation_Report_Function Income_Tax_Function Initialize_Tax_Function  Balance_Profits_Function Check_Balance_Function " >>
<< MPX_Arrays "Account_Closed Account_Term Accounting_Cost Capital_Losses Carry_Offsets Cost_Basis Dividend_Date Foreign_Offset_Limit Held_From Held_Until Income_Tax Leaf Lifetime Long_Gains Long_Losses Long_Name Maturity_Date Method_Name No_Carry_Offsets Number_Parcels Parcel_Proceeds Parcel_Tag Parent_Name Price Qualified_Units Refundable_Offsets Short_Gains Short_Losses Tax_Adjustments Tax_Bands Tax_Credits Tax_Losses Taxable_Income Total_Units Underlying_Asset Units_Held  ATO_Levy CGT_Discount Franking_Deficit_Offsets GST_Rate LIC_Allowance LIC_Deduction Member_Liability Pension_Liability Reserve_Rate " >>
<< MPX_Version "Version 7aed7" >>
2016-07-01 START_JOURNAL
