## Example
## AUD
##
## FY 2019
2018 Jul 01,       BOB.LOAN,        ESAVER,          0,     1000.00, # Bob loan
2018 Jul 01,       EREWARD,        ESAVER,          0,      222.00, # Savings
2018 Jul 05,       BOB.LOAN,        ESAVER,          0,     4000.00, # Bob loan
2018 Jul 06,     ALICE.LOAN,          CASH,          0,     1048.28, # Alice loan
## UBS
2018 Jul 07,  AUS_BOND.DUE,  AUS_BOND.UBS,   1927.033,     2085.82, [UBS Distribution Aus Bond Jul 2018], # UBS Australian Bond
2018 Jul 07,  INT_BOND.DUE,  INT_BOND.UBS,   6219.852,     5811.83, [UBS Distribution Int Bond Jul 2018], # UBS International Bond
2018 Jul 07,    CREDIT.DUE,    CREDIT.UBS,   1241.442,     1148.83, [UBS Distribution Credit Jul 2018], # UBS Income Solutions
2018 Jul 07,     FIXED.DUE,     FIXED.UBS,   4051.572,     3530.54, [UBS Distribution Fixed Jul 2018], # UBS Diversified Fixed Income
2018 Jul 07,      CASH.DUE,      CASH.UBS,     61.456,       64.16, [UBS Distribution Cash Jul 2018], # UBS Cash Fund
##
2018 Jul 12,          CASH,        ESAVER,          0,     1048.00, # Transfer
2018 Jul 17,       BOB.LOAN,        ESAVER,          0,     4000.00, # Bob loan
2018 Jul 19,       BOB.LOAN,        ESAVER,          0,     5000.00, # Bob loan
2018 Jul 19,     ALICE.LOAN,          CASH,          0,     1074.49, # Alice loan
2018 Jul 19,          CASH,        ESAVER,          0,     1075.00, # transfer
##
2018 Jul 21, [CUA Statement 2018 Jul], # CUA Bank Statements
CHECK,COST, CASH, 1.34
CHECK,COST, ESAVER, 47456.31
CHECK,COST, EREWARD, 99999.29
CHECK,COST, TERM03.CUA, 1362.58
#
2018 Jul 24,        ESAVER,      CREDITOR,          0,     1603.00, [PAYG Jul 2018], # Pay 2018 Q4 PAYG
2018 Jul 24,           ANZ,          CASH,          0,    50000.00, # Transfer
2018 Jul 25,          CASH,        ESAVER,          0,    50000.00, # Savings
2018 Jul 26,           ANZ,       TAX.GST,         II,        2.04, # GST TLS.ASX
2018 Jul 26,       TLS.ASX,           ANZ,  -5000.000,    13622.09, 27.91, [TLS Sell Jul 2018], [Chess TLS Jul 2018], # Sell 5000 TLS
2018 Jul 26,           ANZ,       TAX.GST,         II,        1.40, # GST ALI.ASX
2018 Jul 26,           ANZ,       ALI.ASX,  10000.000,    18619.06, 19.07, [ALI Buy 10000 Jul 2018], [Chess ALI Jul 2018], # Buy 10000 ALI
## Specific parcel sales
2018 Jul 26,       WHF.ASX,           ANZ,   -242.000,     1114.40, 2015 Jun 12, # Sell WHF
2018 Jul 26,       WHF.ASX,           ANZ,   -368.000,     1694.61, 2017 Jun 16, # Sell WHF
2018 Jul 26,           ANZ,       TAX.GST,         II,        1.73, # GST WHF.ASX
2018 Jul 26,       WHF.ASX,           ANZ,  -4390.000,    20217.36, 23.63, 2016 Oct 25, [WHF Sell 5000 Jul 2018], [Chess WHF Jul 2018], # Sell WHF
##
2018 Jul 27,       DIV.CAM.ASX,          CASH,          0,      750.00, 321.43, [CAM Dividend Jul 2018], # Clime Capital
2018 Jul 31,       ESA.INT,        ESAVER,          0,       55.05, # Esaver interest
2018 Jul 31,   EREWARD.INT,       EREWARD,          0,        4.25, # interest
2018 Jul 31,   EREWARD.INT,       EREWARD,          0,      225.06, # bonus interest
2018 Jul 31,       ANZ.INT,           ANZ,          0,        3.64, # interest
##
##  August Transactions
2018 Aug 01,       EREWARD,        ESAVER,          0,      229.00, # transfer
2018 Aug 01,          CASH,        ESAVER,          0,      750.00, # transfer
2018 Aug 02,        ESAVER,  AUS_BOND.UBS,    925.412,     1000.00, [UBS Aus Bond Buy Aug 2018], # UBS Aus Bond Buy
2018 Aug 02,        ESAVER,      CASH.UBS,    957.488,     1000.00, [UBS Cash Buy Aug 2018], # UBS CASH Buy
2018 Aug 02,        ESAVER,  INT_BOND.UBS,   2142.016,     2000.00, [UBS Int Bond Buy Aug 2018], # UBS Int Bond Buy
2018 Aug 02,        ESAVER,     FIXED.UBS,   3443.526,     3000.00, [UBS Fixed Buy Aug 2018], # UBS Fixed Bond Buy
2018 Aug 02,        ESAVER,    CREDIT.UBS,   3239.391,     3000.00, [UBS Credit Buy Aug 2018], # UBS Income Solutions Bond Buy
2018 Aug 02,       BOB.LOAN,        ESAVER,          0,     4000.00, # Bob loan
2018 Aug 07,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Aug 07,          CASH,        ESAVER,          0,     1154.00, # transfer
2018 Aug 07,      CASH.DUE,      CASH.UBS,     60.634,       63.32, [UBS Distribution Cash Aug 2018], # UBS Income Fund Dist
2018 Aug 07,    CREDIT.DUE,    CREDIT.UBS,    524.454,      485.33, [UBS Distribution Credit Aug 2018], # UBS Income Fund Dist
2018 Aug 08,       BOB.LOAN,        ESAVER,          0,    20000.00, # Bob loan
2018 Aug 08,        ESAVER,           ANZ,          0,    50000.00, # Transfer
##
## UBS
##
2018 Aug 08,           ANZ,       TAX.GST,         II,        2.04, # GST AFI.ASX
2018 Aug 08,           ANZ,       AFI.ASX,   3200.000,    19771.91, 27.91, [AFI Buy 3200 Aug 2018], [Chess AFI Aug 2018], # Buy 3200 AFI
2018 Aug 09,           ANZ,       TAX.GST,         II,        1.61, # GST TGG.ASX
2018 Aug 09,           ANZ,       TGG.ASX,  15000.000,    21547.07, 22.07, [TGG Buy 15000 Aug 2018], [Chess TGG Aug 2018], # Buy 15000 TGG
2018 Aug 09,        ESAVER,  AUS_BOND.UBS,   1843.828,     2000.00, [UBS Aus Bond Buy Aug 2018 (2)], # UBS Aus Bond Buy
2018 Aug 09,        ESAVER,      CASH.UBS,    957.121,     1000.00, [UBS Cash Buy Aug 2018 (2)], # UBS CASH Buy
2018 Aug 09,        ESAVER,  INT_BOND.UBS,   3204.101,     3000.00, [UBS Int Bond Buy Aug 2018 (2)], # UBS Int Bond Buy
2018 Aug 09,        ESAVER,     FIXED.UBS,   1144.296,     1000.00, [UBS Fixed Buy Aug 2018 (2)], # UBS Fixed Bond Buy
2018 Aug 09,        ESAVER,    CREDIT.UBS,   3237.643,     3000.00, [UBS Credit Buy Aug 2018 (2)], # UBS Income Solutions Bond Buy
2018 Aug 09,           ANZ,       TAX.GST,         II,        1.36, # GST FSI.ASX
2018 Aug 09,           ANZ,       FSI.ASX,   1834.000,     3191.41, 18.59, [FSI Buy 1834 Aug 2018], [Chess FSI Aug 2018], # Buy 1834 FSI
2018 Aug 10,           ANZ,       FSI.ASX,   3000.000,     5190.00, [FSI Buy 3000 Aug 2018], [Chess FSI Aug 2018], # Buy 3000 FSI
2018 Aug 13,           ANZ,       TAX.GST,         II,        1.36, # GST MLT.ASX
2018 Aug 13,           ANZ,       MLT.ASX,   3800.000,    17840.59, 18.59, [MLT Buy 3800 Aug 2018], [Chess MLT Aug 2018], # Buy 3800 MLT
2018 Aug 13,           ANZ,       FSI.ASX,   1166.000,     2017.18, [FSI Buy 1166 Aug 2018], [Chess FSI Aug 2018], # Buy 1166 FSI
#
## loans
2018 Aug 13,       BOB.LOAN,           ANZ,          0,    52000.00, # Bob loan (CBA => ANZ)
2018 Aug 14,       BOB.LOAN,        ESAVER,          0,    20000.00, # Bob loan
#
2018 Aug 14,           ANZ,       TAX.GST,         II,        1.36, # GST BST.ASX
2018 Aug 14,           ANZ,       BST.ASX,  13000.000,    12693.59, 18.59, [BST Buy 13000 Aug 2018], [Chess BST Aug 2018], # Buy 1166 FSI
2018 Aug 14,           ANZ,       TAX.GST,         II,        1.36, # GST ALI.ASX
2018 Aug 14,           ANZ,       ALI.ASX,   2750.000,     5216.09, 18.59, [ALI Buy 2750 Aug 2018], [Chess ALI Aug 2018], # Buy 2750 ALI
2018 Aug 14,           ANZ,       TAX.GST,         II,        1.63, # GST AYF.ASX
2018 Aug 14,           ANZ, ASSET.CAPITAL.TRUSTS:AYF.ASX,   3502.000,    20833.14, 22.26, [AYF Buy 3502 Aug 2018], [Chess AYF Aug 2018], # Buy 3502 AYF
2018 Aug 14,        ESAVER,  AUS_BOND.UBS,   9189.487,    10000.00, [UBS Aus Bond Buy Aug 2018 (3)], # UBS Aus Bond Buy
2018 Aug 15,        ESAVER,     FIXED.UBS,  11419.436,    10000.00, [UBS Fixed Buy Aug 2018 (3)], # UBS Fixed Buy
2018 Aug 15,           ANZ,       ALI.ASX,   2250.000,     4230.00, [ALI Buy 2250 Aug 2018], [Chess ALI Aug 2018], # Buy 2250 ALI - no brokerage
2018 Aug 15,           ANZ,       TAX.GST,         II,        0.67, # GST AYF.ASX
2018 Aug 15,           ANZ,       AYF.ASX,   1498.000,     8937.23, 9.15, [AYF Buy 1498 Aug 2018], [Chess AYF Aug 2018], # Buy 1498 AYF
2018 Aug 15,       BOB.LOAN,           ANZ,          0,    60000.00, # Bob loan (CBA => ANZ)
2018 Aug 15,       BOB.LOAN,        ESAVER,          0,    20000.00, # Bob loan
2018 Aug 16,        ESAVER,    CREDIT.UBS,  16167.277,    15000.00, [UBS Credit Buy Aug 2018 (3)], # UBS Income Buy
##
2018 Aug 16,       BOB.LOAN,        ESAVER,          0,     1000.00, # Bob loan (CUA)
2018 Aug 16,       BOB.LOAN,           ANZ,          0,    60000.00, # Bob loan (CBA => ANZ)
2018 Aug 16,           ANZ,          CASH,          0,    60469.00, # Transfer
2018 Aug 17,        ESAVER,    CREDIT.UBS,  16167.277,    15000.00, [UBS Credit Buy Aug 2018 (4)], # UBS Income Buy
2018 Aug 17,          CASH,        ESAVER,          0,    60469.00, # Transfer
2018 Aug 17,           ANZ,          CASH,          0,    40000.00, # Transfer
##
2018 Aug 17, [ANZ 2018 Aug], # Bank Statement
CHECK,COST, ANZ, 20001.10
##
2018 Aug 18,          CASH,        ESAVER,          0,    40000.00, # Transfer
2018 Aug 20,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Aug 21,          CASH,        ESAVER,          0,     1154.00, # transfer
##
2018 Aug 22,        ESAVER,      CASH.UBS,  14347.202,    15000.00, [UBS Cash Buy Aug 2018 (4)], # UBS CASH Buy
2018 Aug 23,        ESAVER,     FIXED.UBS,  17084.282,    15000.00, [UBS Fixed Buy Aug 2018 (4)], # UBS Fixed Buy
##
2018 Aug 24,           ANZ,       TAX.GST,         II,        1.49, # GST AYF.ASX
2018 Aug 24,           ANZ,       AYF.ASX,   3333.000,    19942.16, 20.42, [AYF Buy 3333 Aug 2018], [Chess AYF Aug 2018], # Buy 1498 AYF
2018 Aug 24,          LIC.CREDITS, NULL,          0,     2215.95, # DIV.AMH.ASX LIC Credits
2018 Aug 24,       DIV.AMH.ASX,       AMH.ASX,   3752.000,     3413.94, 1463.12, [AMH Dividend Sep 2018], [Chess AMH Aug 2018], # AMH Dividend
##
2018 Aug 28,        ESAVER,  AUS_BOND.UBS,  13765.256,    15000.00, [UBS Aus Bond Buy Aug 2018 (4)], # UBS Aus Bond Buy
##
2018 Aug 29,        ESAVER,           ANZ,          0,    50000.00, # Transfer
2018 Aug 30,        ESAVER,           ANZ,          0,    45000.00, # Transfer
2018 Aug 30,           ANZ,       TAX.GST,         II,        1.36, # GST CAM.ASX
2018 Aug 30,           ANZ,       CAM.ASX,  19000.000,    17783.59, 18.59, [CAM Buy 19000 Aug 2018], [Chess CAM Sep 2018], # Buy 19000 CAM
2018 Aug 30,           ANZ,       TAX.GST,         II,        1.36, # GST AMH.ASX
2018 Aug 30,           ANZ,       AMH.ASX,  17000.000,    15743.59, 18.59, [AMH Buy 17000 Aug 2018], [Chess AMH Sep 2018], # Buy 17000 AMH
2018 Aug 30,           ANZ,       TAX.GST,         II,        1.36, # GST DUI.ASX
2018 Aug 30,           ANZ,       DUI.ASX,   3700.000,    16187.59, 18.59, [DUI Buy 3700 Aug], [Chess DUI Sep 2018], # Buy 3700 DUI
2018 Aug 30,       BOB.LOAN,        ESAVER,          0,     2000.00, # Bob loan
2018 Aug 30,       BOB.LOAN,        ESAVER,          0,     2000.00, # Bob loan
2018 Aug 31,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Aug 31,          LIC.CREDITS, NULL,          0,      410.11, # DIV.AFI.ASX LIC Credits
2018 Aug 31,       DIV.AFI.ASX,       AFI.ASX,    325.000,     2009.56, 861.24, [AFI Dividend Aug 2018], [Chess AFI Aug 2018], # AFI Dividend
2018 Aug 31,          CASH,        ESAVER,          0,     1154.00, # transfer
2018 Aug 31,       ESA.INT,        ESAVER,          0,       88.78, # Interest
2018 Aug 31,   EREWARD.INT,       EREWARD,          0,        4.25, # interest
2018 Aug 31,   EREWARD.INT,       EREWARD,          0,      225.06, # bonus interest
2018 Aug 31,       ANZ.INT,           ANZ,          0,        5.93, # Interest
##
## September Transactions
2018 Sep 02,       EREWARD,        ESAVER,          0,      229.00, # Transfer
2018 Sep 04,           ANZ,       TAX.GST,         II,        2.04, # GST FSI.ASX
2018 Sep 04,           ANZ,       FSI.ASX,  10000.000,    17427.91, 27.91, [FSI Buy 10000 Sep 2018], [Chess FSI Sep 2018], # Buy FSI
2018 Sep 04,       DIV.MLT.ASX,          CASH,          0,     1793.67, 768.72, [MLT Dividend Sep 2018], # MLT Div
2018 Sep 04,          CASH,        ESAVER,          0,     1793.00, # Savings
2018 Sep 05,           ANZ,       TAX.GST,         II,        1.36, # GST BST.ASX
2018 Sep 05,           ANZ,       BST.ASX,  15000.000,    15393.59, 18.59, [BST Buy 15000 Sep 2018], [Chess BST Sep 2018], # Buy BST
## UBS
2018 Sep 06,      CASH.DUE,      CASH.UBS,     90.999,       95.03, [UBS Distribution Cash Sep 2018], # UBS Cash Fund Dist
2018 Sep 06,    CREDIT.DUE,    CREDIT.UBS,    628.050,      581.70, [UBS Distribution Credit Sep 2018], # UBS Income Fund Dist
2018 Sep 07,           ANZ,       TAX.GST,         II,        1.36, # GST AYF.ASX
2018 Sep 07,           ANZ,       AYF.ASX,   2000.000,    11878.59, 18.59, [AYF Buy 2000 Sep 2018], [Chess AYF Sep 2018], # Buy AYF
2018 Sep 07,          LIC.CREDITS, NULL,          0,     1988.46, # DIV.FSI.ASX LIC Credits
2018 Sep 07,       DIV.FSI.ASX,          CASH,          0,     1391.92, 596.54, [FSI Div 07 Sep 18], # FSI Dividend
2018 Sep 07,          CASH,        ESAVER,          0,     1392.00, # Savings
##
2018 Sep 07, [Chess Sponsorship Sep 2018], # CBA Chess Sponsorship
##
2018 Sep 12,      CAMG.INT,          CASH,          0,      151.20, [CAMG Interest Sep 2018], # CAMG Notes Interest
2018 Sep 12,          CASH,        ESAVER,          0,      151.00, # Savings
2018 Sep 12,       BOB.LOAN,        ESAVER,          0,     3000.00, # Bob loan
2018 Sep 14,           ANZ,          CASH,          0,      639.68, # ANZ Transfer out
2018 Sep 14,          LIC.CREDITS, NULL,          0,      619.54, # DIV.ARG.ASX LIC Credits
2018 Sep 14,       DIV.ARG.ASX,       ARG.ASX,    220.000,     1734.72, 743.45, [ARG Dividend Sep 2018], [Chess ARG Sep 2018], # ARG Div
2018 Sep 14,        ESAVER, ASSET.CURRENT.BANK:SETTLE.CBA,          0,     5000.00, # Open CBA Trading account
2018 Sep 14,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Sep 15,          CASH,        ESAVER,          0,     1794.00, # Savings
2018 Sep 17,        ESAVER,   SETTLE.CBA,          0,     5000.00, # Open Commsec account
2018 Sep 18,        ESAVER,   SETTLE.CBA,          0,     2210.00, # CBA Settlement account
2018 Sep 19,        ESAVER,   SETTLE.CBA,          0,     5000.00, # CBA Settlement account
##
2018 Sep 21,       BOB.LOAN,   SETTLE.CBA,          0,     1500.00, # Bob loan
2018 Sep 21,          LIC.CREDITS, NULL,          0,     6171.43, # DIV.TGG.ASX LIC Credits
2018 Sep 21,       DIV.TGG.ASX,          CASH,          0,     4320.00, 1851.43, [TGG Dividend Sep 2018], # Dividend
2018 Sep 21,       DIV.DUI.ASX,       DUI.ASX,    428.000,     1820.02, 780.01, [DUI Dividend Sep 2018], [Chess DUI Sep 2018], # Dividend
2018 Sep 21,          LIC.CREDITS, NULL,          0,     1657.14, # DIV.BST.ASX LIC Credits
2018 Sep 21,       DIV.BST.ASX,       BST.ASX,   1106.000,     1160.00, 497.14, [BST Dividend Sep 2018], [Chess BST Sep 2018], # BST Dividend
2018 Sep 24,       DIV.CIN.ASX,          CASH,          0,     1400.00, 600.00, [CIN Dividend Sep 2018], # Dividend
2018 Sep 24,          CASH,   SETTLE.CBA,          0,     4670.00, # Transfer
2018 Sep 24,          CASH,        ESAVER,          0,     1050.00, # Transfer
2018 Sep 24,       DIV.CAM.ASX,       CAM.ASX,   1975.000,        0.00, 2018 Sep 07, [CAM Buy Sep 2018], [Chess CAM Sep 2018], # Bonus Share issue
2018 Sep 27,       BOB.LOAN,   SETTLE.CBA,          0,     2500.00, # Bob loan
2018 Sep 27,       DIV.TLS.ASX,          CASH,          0,     1100.00, 471.43, [TLS Dividend Sep 2018], # Dividend
2018 Sep 28,       DIV.ALI.ASX,          CASH,          0,     1125.00, 426.72, [ALI Dividend Sep 2018], # Dividend
2018 Sep 28,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Sep 28,       ANZ.INT,           ANZ,          0,        1.37, # Interest
##
## CAMG Price
SET, PRICE, CAMG.ASX, 1.00
##
2018 Sep 29,          CASH,        ESAVER,          0,     3379.00, # Transfer
2018 Sep 30,   EREWARD.INT,       EREWARD,          0,        4.11, # interest
2018 Sep 30,   EREWARD.INT,       EREWARD,          0,      217.80, # bonus interest
2018 Sep 30,       ESA.INT,        ESAVER,          0,        8.19, # eSaver interest
##
## October Transactions
2018 Oct 01, INCOME.INTEREST:SETTLE.INT,   SETTLE.CBA,          0,       11.58, # Interest
2018 Oct 01,       EREWARD,        ESAVER,          0,      222.00, # Transfer
2018 Oct 01,        ESAVER,   SETTLE.CBA,          0,     5000.00, # CBA Trading account
2018 Oct 03,       DIV.CIW.ASX,          CASH,          0,      673.61, 255.51, [CIW Dividend Oct 2018], # Dividend
2018 Oct 04,       EREWARD,      TAX.PAYG,          0,     1634.00, [PAYG Oct 2018], # PAYG Installment
2018 Oct 04,       TAX.GST,       EREWARD,          0,       26.00, [PAYG Oct 2018], # GST Refund
2018 Oct 04,          CASH,       EREWARD,          0,      673.00, # Transfer
2018 Oct 04,        ESAVER,       EREWARD,          0,      714.00, # Transfer
## UBS
2018 Oct 05,      CASH.DUE,      CASH.UBS,     91.151,       95.18, [UBS Distribution Cash Oct 2018], # UBS Cash Fund
2018 Oct 05,  AUS_BOND.DUE,  AUS_BOND.UBS,   1116.074,     1206.03, [UBS Distribution Aus Bond Oct 2018], # UBS Aus Bond
2018 Oct 05,    CREDIT.DUE,    CREDIT.UBS,    630.053,      583.24, [UBS Distribution Credit Oct 2018], # UBS Income Solutions
2018 Oct 05,     FIXED.DUE,     FIXED.UBS,   1846.969,     1602.80, [UBS Distribution Fixed Oct 2018], # UBS Fixed
##
2018 Oct 11,       EREWARD,   SETTLE.CBA,          0,     5000.00, # CBA Settlement account
2018 Oct 11,       BOB.LOAN,       EREWARD,          0,     1000.00, # Bob loan
2018 Oct 11,       EREWARD,        ESAVER,          0,      779.00, # Transfer
2018 Oct 12,        ESAVER,       EREWARD,          0,      779.00, # Transfer - Reversal
2018 Oct 12,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Oct 15,          CASH,       EREWARD,          0,     1154.00, # Transfer
2018 Oct 15, ASSET.CURRENT.ACCRUED:AYF.DUE,          CASH,          0,      904.14, [AYF Distribution Oct 2018], # AYF Distribution
2018 Oct 16,          CASH,       EREWARD,          0,      905.00, # Transfer
2018 Oct 22,      SOFTWARE,       TAX.GST,         II,       20.00, # GST EREWARD
2018 Oct 22,       EREWARD,      SOFTWARE,          0,      220.00, [Software Subscription 2018 Oct], # Subscription
##
## Check Portfolio balances
##
CHECK, UNITS, AFI.ASX,  17879
CHECK, UNITS, ALI.ASX,  45000
CHECK, UNITS, AMH.ASX, 101080
CHECK, UNITS, ARG.ASX,  11062
CHECK, UNITS, AYF.ASX,  10333
CHECK, UNITS, BST.ASX,  74106
CHECK, UNITS, CAM.ASX,  80975
CHECK, UNITS, CAMG.ASX, 10000
CHECK, UNITS, CIN.ASX,   2000
CHECK, UNITS, CIW.ASX,  44907
CHECK, UNITS, DUI.ASX,  21840
CHECK, UNITS, FSI.ASX,  44798
CHECK, UNITS, MLT.ASX,  21385
CHECK, UNITS, TGG.ASX,  54000
CHECK, UNITS, TLS.ASX,  10000
CHECK, UNITS, WHF.ASX,  18459
##
## UBS
##
CHECK, UNITS, AUS_BOND.UBS, 173405.497
CHECK, UNITS, CASH.UBS,      56081.931
CHECK, UNITS, CREDIT.UBS,   238688.284
CHECK, UNITS, FIXED.UBS,    215554.162
CHECK, UNITS, INT_BOND.UBS, 173131.860
##
## Cash
##
CHECK, COST, CASH,            1.02
CHECK, COST, ESAVER,          1.33
CHECK, COST, EREWARD,     97617.82
CHECK, COST, ANZ,             1.37
CHECK, COST, SETTLE.CBA, 35891.58
CHECK, COST, TERM03.CUA,   1362.58
##
##
## BST Off Market Purchase
2018 Oct 23, EREWARD, DEBTOR, 0, 3347.53, # Installment for BST
2018 Oct 23, EREWARD, DEBTOR, 0, 4000.00, # Installment for BST
2018 Oct 23, EREWARD, DEBTOR, 0,46000.00, # Installment for BST
2018 Oct 23,       DEBTOR,       TAX.GST,         II,        3.68, # GST BST.ASX
2018 Oct 23,       DEBTOR,       BST.ASX,  57673.000,    53343.85, [BST Off Market Transfer Oct 2018], [Chess BST Oct 2018], # Buy BST Off-Market
2018 Oct 25, CAMG.ASX, ANZ, -10000, 9975.05, 24.95, PART_GST, [CAMG Sell 10000 Oct 2019], [], # Sell CAMG
2018 Oct 26, DIV.CAM.ASX, CAM.ASX, 1087, 1012.19, 433.80, [CAM Dividend Oct 2018], [Chess CAM Oct 2018], # Oct CAM DRP
2018 Oct 26,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
##
2018 Oct 26, ASSET.CURRENT.BANK:TRADING.CBA, MLT.ASX, 4000, 17549.95, 29.95, PART_GST, [MLT Buy 4000 Oct 2018], [Chess MLT Oct 2018], # Buy 4000 MLT
##
2018 Oct 29,          CASH,       EREWARD,          0,     1153.00, # Transfer
2018 Oct 30, SETTLE.CBA, TRADING.CBA, 0, 17549.95, # Settle for MLT
2018 Oct 31, ESA.INT, ESAVER, 0, 0.10, # Interest
2018 Oct 31,   EREWARD.INT,       EREWARD,          0,        3.52, # interest
2018 Oct 31,   EREWARD.INT,       EREWARD,          0,      186.52, # bonus interest
2018 Oct 31, ANZ.INT, ANZ, 0, 0.05, # Interest
##
## November transactions
2018 Nov 01, SETTLE.INT,   SETTLE.CBA,          0,       41.82, # Interest
2018 Nov 01, TRADING.CBA, BST.ASX, I, 54.00, 2018 Oct 23, PART_GST, [BST Brokerage Nov 2018], # Brokerage for BST (add to cost base)
2018 Nov 02, SETTLE.CBA, TRADING.CBA, 0, 54.00, # Brokerage for BST
2018 Nov 02, TRADING.CBA, FSI.ASX, 10000, 17279.95, 29.95, PART_GST, [FSI Buy 2018 Nov], [FSI Chess Nov 2018], # Buy 10000 FSI
2018 Nov 02, SETTLE.CBA, TRADING.CBA, 0, 17279.95, # Settle for FSI
## UBS
2018 Nov 06,      CASH.DUE,      CASH.UBS,     96.677,      100.95, [UBS Distribution Cash Nov 2018], # UBS Cash Fund
2018 Nov 06,    CREDIT.DUE,    CREDIT.UBS,    632.479,      584.79, [UBS Distribution Credit Nov 2018], # UBS Income Solutions
##
2018 Nov 07,       BOB.LOAN,   ESAVER,          0,     2250.00, # Bob loan
2018 Nov 07,         ESAVER,       EREWARD,          0,     2250.00, # Transfer
2018 Nov 07,       BOB.LOAN,   EREWARD,          0,     750.00, # Bob loan
2018 Nov 08,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Nov 12,          CASH,       EREWARD,          0,     1154.00, # Transfer
2018 Nov 12, ANZ, CASH, 0, 9974.47, # Transfer from CMC
2018 Nov 14,          CASH,       EREWARD,          0,     9975.00, # Transfer
2018 Nov 22,       BOB.LOAN,   EREWARD,          0,     2500.00, # Bob loan
2018 Nov 23,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Nov 30, ANZ.INT, ANZ, 0, 0.33, # Interest
2018 Nov 30,   EREWARD.INT,       EREWARD,          0,        2.26, # interest
2018 Nov 30,   EREWARD.INT,       EREWARD,          0,      119.99, # bonus interest
##
## December transactions
2018 Dec 01, SETTLE.INT,   SETTLE.CBA,          0,       3.77, # Interest
2018 Dec 01,          CASH,       ESAVER,          0,     1154.00, # Transfer
## UBS
2018 Dec 06,      CASH.DUE,      CASH.UBS,     86.093,      89.89, [UBS Distribution Cash Dec 2018], # UBS Cash Fund
2018 Dec 06,    CREDIT.DUE,    CREDIT.UBS,    635.737,      586.34, [UBS Distribution Credit Dec 2018], # UBS Income Solutions
##
2018 Dec 07,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Dec 07,       BOB.LOAN,   ESAVER,          0,     2250.00, # Bob loan
2018 Dec 12,          CASH,       ESAVER,          0,     1154.00, # Transfer
2018 Dec 12,        ESAVER,       EREWARD,          0,     4558.00, # Transfer
2018 Dec 12,       DIV.WHF.ASX,       WHF.ASX,    425.000,     1799.75, 771.32, [WHF Dividend Dec 2018], [Chess WHF Dec 2018], # WHF DRP
2018 Dec 20,       BOB.LOAN,   EREWARD,          0,     2000.00, # Bob loan
2018 Dec 21,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2018 Dec 23,          CASH,       EREWARD,          0,     1154.00, # Transfer
2018 Dec 24, [Chess Sponsor Change Dec 2018] , # New Chess Sponsor (Commsec)
2018 Dec 31, CASH.INT, CASH, 0, 0.07, # Interest
2018 Dec 31, ESA.INT, ESAVER, 0, 0.72, # Interest
2018 Dec 31,   EREWARD.INT,       EREWARD,          0,        2.82, # interest
2018 Dec 31,   EREWARD.INT,       EREWARD,          0,      149.45, # bonus interest
##
## January transactions
2019 Jan 03,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
## UBS
2019 Jan 07,      CASH.DUE,      CASH.UBS,     86.234,       90.02, [UBS Distribution Cash Jan 2019], # UBS Cash Fund
2019 Jan 07,  AUS_BOND.DUE,  AUS_BOND.UBS,   1108.024,     1213.84, [UBS Distribution Aus Bond Jan 2019], # UBS Aus Bond
2019 Jan 07,    CREDIT.DUE,    CREDIT.UBS,    639.219,      587.89, [UBS Distribution Credit Jan 2019], # UBS Income Solutions
2019 Jan 07,     FIXED.DUE,     FIXED.UBS,   1856.096,     1616.66, [UBS Distribution Fixed Jan 2019], # UBS Fixed
##
2019 Jan 10,          CASH,       EREWARD,          0,     1154.00, # Transfer
2019 Jan 10,       BOB.LOAN,   EREWARD,          0,     2750.00, # Bob loan
2019 Jan 15,       AYF.DUE,          CASH,          0,      904.14, [AYF Distribution Jan 2019], # AYF Distribution
2019 Jan 15,          CASH,       EREWARD,          0,      904.00, # Transfer
2019 Jan 15,       SETTLE.CBA,      CASH,          0,     1052.00, # Transfer
2019 Jan 15,        EREWARD,         ADMIN,          0,       53.00, [CWSF 2019 Company Statement], # ASIC Fees
2019 Jan 16,          CASH,       EREWARD,          0,      1052.00, # Transfer
2019 Jan 16,       EREWARD, SETTLE.CBA,         0,      5000.00, # Transfer
2019 Jan 17,       BOB.LOAN,   ESAVER,          0,     3000.00, # Bob loan
2019 Jan 17,   ESAVER, TAX.PAYG, 0, 1634.00, [PAYG Jan 2019], # PAYG
2019 Jan 17, TAX.GST, ESAVER, 0, 37.00, # GST Refund
2019 Jan 17,       ESAVER, EREWARD,         0,      1404.00, # Transfer
2019 Jan 17,       EREWARD, SETTLE.CBA,         0,      5000.00, # Transfer
2019 Jan 17,  TRADING.CBA, AYF.ASX, 2700, 15581.95, 29.95, PART_GST, [AYF Buy 2700 Jan 2019], [], # Buy 2700 AYF
##
2019 Jan 17, [Chess Commsec Sponsorship 2019 Jan], # New Commsec Chess sponsorship
2019 Jan 18, [Chess Broker Change Jan 2019], # Cancel ANZ Chess sponsorship
##
2019 Jan 18,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2019 Jan 18,       EREWARD, SETTLE.CBA,         0,      5000.00, # Transfer
2019 Jan 19,          CASH,       EREWARD,          0,      1154.00, # Transfer
2019 Jan 19,       EREWARD, SETTLE.CBA,         0,      5000.00, # Transfer
2019 Jan 19,  TRADING.CBA, AYF.ASX, 2, 5.76, [AYF Buy 1 Jan 2019], [], # Buy 2700 AYF
2019 Jan 20,       EREWARD, SETTLE.CBA,         0,      5000.00, # Transfer
2019 Jan 21,       EREWARD, SETTLE.CBA,         0,      5000.00, # Transfer
##
##
2019 Jan 21, [CUA Statement 2019 Jan], # CUA Bank Statements
CHECK,COST, CASH, 1.07
CHECK,COST, ESAVER, 1.15
CHECK,COST, EREWARD, 48593.85
CHECK,COST, TERM03.CUA, 1362.58
#
##
2019 Jan 22, SETTLE.CBA, TRADING.CBA, 0, 15581.95, # Settle for AYF
2019 Jan 24, SETTLE.CBA, TRADING.CBA, 0, 5.76, # Settle for AYF
2019 Jan 31, BOB.LOAN, EREWARD, 0, 2250.00, # Bob loan
2019 Jan 31,   EREWARD.INT,       EREWARD,          0,        2.64, # interest
2019 Jan 31,   EREWARD.INT,       EREWARD,          0,      139.94, # bonus interest
##
## February Transactions
2019 Feb 01, SETTLE.INT, SETTLE.CBA, 0, 10.03, # Interest
2019 Feb 01, BOB.LOAN, EREWARD, 0, 1750.00, # Bob loan
2019 Feb 04,     ALICE.LOAN,          CASH,          0,     1153.91, # Alice loan
2019 Feb 04, CASH, EREWARD, 0, 1153.00, # Transfer
2019 Feb 06,    CREDIT.DUE,    CREDIT.UBS,    600.445,      553.37, [UBS Income Solutions Distribution 2019 Feb], # UBS Income Solutions
2019 Feb 07,      CASH.DUE,      CASH.UBS,     80.952,       84.53, [UBS Cash Fund Distribution 2019 Feb], # UBS Cash Fund
