##
## FY2018
##
## SOFY
##
## Journal entries
## July
##
2017 Jul 01, AMEYS.CULVERT, NULL, -1, 0.00, # Dispose of Culvert
2017 Jul 01,    CREDIT.DUE,    CREDIT.UBS,   3149.865,     2922.13, [UBS Distributions July 2017], # UBS Diversified Credit
2017 Jul 01,  AUS_BOND.DUE,  AUS_BOND.UBS,   1799.261,     1948.60, [UBS Distributions July 2017], # UBS Australian Bond
2017 Jul 01,      CASH.DUE,      CASH.UBS,    106.187,      110.88, [UBS Distributions July 2017], # UBS Cash
2017 Jul 01,     FIXED.DUE,     FIXED.UBS,   1053.635,      934.89, [UBS Distributions July 2017], # UBS Diversified Fixed
2017 Jul 01,  INT_BOND.DUE,  INT_BOND.UBS,   1964.473,     1922.63, [UBS Distributions July 2017], # UBS International Bond

## Start Depreciation and Deduction of Apartment Expenses
## Depreciating Expenses
2017 Jul 01,     ALICE.LOAN, ASSET.CURRENT:PURCHASES, 0, 55693.62, # Cost of fixed assets
2017 Jul 01,     PURCHASES, ASSET.FIXED:EXCO.POOL,      1.000,      127.20, 5.3333, POOL, "Iron", # Iron for West Row
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.SOFA,      1.000,     2985.35, 13.3333, DV, [West Row Furniture], # Sofa
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.BED,      1.000,     1081.50, 13.3333, DV, [West Row Furniture], # Bed
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      493.40, "Coffee Table", [West Row Furniture], # Coffee Table
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      470.25, "Easy Chair", [West Row Bed + Chair], # Dixie Chair
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      750.50, "Bedside Tables", [West Row Bed + Chair], # Bedside Tables
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      599.00, "Queen Mattress", [West Row Domayne Mattress], # Mattress
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      249.00, "Vacuum Cleaner", [West Row Myer Invoices - Vacuum + Sundries], # Vacuum Cleaner - Exclude consumables (59.90)
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      837.05, "Whitegoods", [West Row Myer Invoices - Vacuum + Sundries], # Myer items (2017-Apr-02) - Exclude kettle (55.96) & sundries (36.90)
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.AIRCON,      1.000,     8291.00, 15, DV, # Air Conditioning - Division 40
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.CARPET,      1.000,     3491.00, 10, DV, # Carpet
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.HOB,      1.000,     2007.00, 12, DV, # Kitchen Hob
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.DISH,      1.000,     2100.00, 10, DV, # Dish Washer
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.OVEN,      1.000,     2216.00, 12, DV, # Oven
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.LIFTS,      1.000,    10394.00, 30, DV, # Lifts
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.FANS,      1.000,     1082.00, 15, DV, # Ventilation Fans
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      641.00, "Clothes Dryer", #
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      534.00, "Towel Rails", #
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      525.00, "Range Hood", #
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      956.00, "Washing Machine", #
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      809.00, "Air Conditioning", #
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      779.00, "Carpet", # Carpet
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      319.00, "CCTV", # CCTV Monitors and Cameras
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      678.00, "Alarms", # Emergency Warning System
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      796.00, # Hot Water Systems
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      919.00, "Intercom", # Intercom System
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      306.00, "Security", # Security Monitoring & Door Pads
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.TABLE,      1.000,     2540.00, 13.3333, DV, [West Row Table & Chairs], # Dining Table & Chairs
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.TV,      1.000,     1637.00, 10, DV, [West Row Fridge & TV], # West Row TV + installation (10 years depreciation)
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.FRIDGE,      1.000,     1409.00, 12, DV, [West Row Fridge & TV], # Fridge (12 years depreciation)
2017 Jul 01,     PURCHASES, ASSET.FIXED:WESTROW.STOOLS,      1.000,     1640.00, 13.3333, DV, [West Row Invoice - Stools], # Bar stools
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      699.00, "Double Mattress", # Mattress (IKEA)
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      489.00, "Double Bed", # Double Bed (IKEA)
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      795.39, "Sundries", # West Row Sundries
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      194.80, "Linen", # Soft furnishings
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      352.95, "Bedding", #
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      307.89, "Sheets", #
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      295.00, "Lamp", [West Row - Lamp], [Table Invoice], # West  Row Lamp
2017 Jul 01,     PURCHASES,      EXCO.POOL,      1.000,      626.50, "Table", [West Row - Lamp], [Table Invoice], # West Row Table






2017 Jul 03,     FARM.RENT,          CASH,          0,      640.00, [Rent17_20170701], # Farmhouse Rent
2017 Jul 03,          CASH,  FARM.EXPENSE,          0,       49.28, # Agency Fees
2017 Jul 03,          CASH,        ESAVER,          0,      591.00, # Cash to eSaver
##
2017 Jul 03, [CWSF Minutes Sell Ameys Track], # Minutes - sell farm - wrong date on Minute
##

## Extra Purchases
2017 Jul 06,           PURCHASES,      EXCO.POOL,      1.000,      120.89, "Outdoor Table", # West Row Outdoor table
2017 Jul 06,           PURCHASES,      EXCO.POOL,      1.000,      149.95, "Bed Throws", # West Row Bedding


2017 Jul 07,     ALICE.LOAN,          CASH,          0,     1098.31, # Alice loan
2017 Jul 10,          CASH,        ESAVER,          0,     1099.00, # Cash to eSaver
# These are legal/conveyancing fees
2017 Jul 12,        ESAVER, EXPENSE.GENERAL:LEGAL.FEES,          0,      700.00, [Client Letter - Grassi], # Conveyancing Grassi
2017 Jul 12,           ANZ,       TAX.GST,         II,        2.04, # GST CIW.ASX
2017 Jul 12,           ANZ,       CIW.ASX,   3629.000,     1896.85, 27.91, [CIW Buy 3629 Jul 2017], [Chess CIW Jul 2017], # Buy CIW
2017 Jul 13,           ANZ,       TAX.GST,         II,        1.36, # GST TGG.ASX
2017 Jul 13,           ANZ,       TGG.ASX,   9000.000,    12393.59, 18.59, [TGG Buy 9000 Jul 2017], [Chess TGG Jul 2017], # Buy TGG
2017 Jul 17,           ANZ,       CIW.ASX,  16371.000,     8431.07, [CIW Buy 16371 Jul 2017], [Chess CIW Jul 2017], # Buy CIW - Zero Brokerage
2017 Jul 21,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Jul 21,          CASH,        ESAVER,          0,     1125.00, # Cash to eSaver
##
2017 Jul 21, [CUA Statement 2017 Jul], # CUA Bank Statements
CHECK, COST, CASH, 1.87
CHECK,COST, ESAVER, 24496.63
CHECK,COST, TERM03.CUA, 1314.87
#
2017 Jul 27,        ESAVER,        DEBTOR,          0,    15000.00, # WHF SPP
2017 Jul 31,       ANZ.INT,           ANZ,          0,        1.29, # ANZ interest
2017 Jul 31,       ESA.INT,        ESAVER,          0,       23.45, # ANZ interest
##
## August
##
2017 Aug 01,    CREDIT.DUE,    CREDIT.UBS,    330.294,      307.14, [UBS Distribution Aug 2017], # UBS Diversified Credit
2017 Aug 01,      CASH.DUE,      CASH.UBS,     95.279,       99.49, [UBS Distribution Aug 2017], # UBS Cash
2017 Aug 01,          CASH,      CREDITOR,          0,       40.00, [PAYG Jul 2017], # July PAYG installment
2017 Aug 01,        DEBTOR,          CASH,          0,       94.00, # July BAS GST refund
# Rent was paid to Aug 04
2017 Aug 01,     FARM.RENT,          CASH,          0,      640.00, [Rent18_20170801], # Farmhouse Rent (Paid to Aug 04)
2017 Aug 01,          CASH,  FARM.EXPENSE,          0,       49.28, # Agency Fees
##
## Sell farm to Alice
##
2017 Aug 01,     AMEYS.990,     DISPOSALS,     -1.000,   546491.02, [Ameys - Current Title - 2018], [Ameys Title Transfer - 2018], [Valuation Report 2017], [Client Letter], # Sell Farm to Alice
# Need To write off depreciating assets at Value of 2017 May 25
# AMEYS.FENCES     => 16202.90
# AMEYS.PUMP       =>   690.39
# AMEYS.HOT_WATER  =>   905.21
# AMEYS.STOVE      =>   710.48
#           Totals => 18508.98
2017 Aug 01,  AMEYS.FENCES,     DISPOSALS,     -1.000,    16202.90, # Write off fences
2017 Aug 01,    AMEYS.PUMP,     DISPOSALS,     -1.000,      690.39, # Write off pump
2017 Aug 01, AMEYS.HOT_WATER,   DISPOSALS,     -1.000,      905.21, # Write off hot water system
2017 Aug 01,   AMEYS.STOVE,     DISPOSALS,     -1.000,      710.48, # Write off stove
##
# AMEYS.990 = 565000.00 - 18508.98 => 546491.02 so all values total to 565000
# In addition CWSF received two days extra rent (45.70) & did not pay rates in July (191.41)
# giving a benefit of           =>    237.11
# amount actually received was  => 564853.47
# total benefit was             => 565090.58
# ie an excess of                      90.58 was paid
# Sell farm to Alice - adjust price to allow for unpaid rates and earned rent
2017 Aug 01,     DISPOSALS,     ESAVER,          0,  564853.47, # Cash Received
# Treat as non-deductible expenses
2017 Aug 01,     DISPOSALS,     EXPENSE.NON-DEDUCTIBLE:SUNDRY,          0,       45.70, # Rent adjustment (two days)
2017 Aug 01,     DISPOSALS,     SUNDRY,          0,      191.41, # Rates adjustment (one month)
2017 Aug 01,      ALICE.LOAN,     DISPOSALS,          0,       90.58, # Excess treated as loan
2017 Aug 01,        ESAVER,           ANZ,          0,    50000.00, # eSaver to ANZ
2017 Aug 02,          CASH,        ESAVER,          0,      645.00, # Cash to eSaver
2017 Aug 03,           ANZ,       TAX.GST,         II,        2.04, # GST CAM.ASX
2017 Aug 03,           ANZ, ASSET.CAPITAL.SHARES:CAM.ASX,   7302.000,     6380.65, 27.91, [CAM Buy 7302 Aug 2017], [Chess CAM Aug 2017], # Buy CAM
2017 Aug 04,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Aug 04,        ESAVER,           ANZ,          0,    50000.00, # eSaver to ANZ
2017 Aug 04,           ANZ,       CAM.ASX,  12698.000,    11047.26, [CAM Buy 12698 Aug 2017], [Chess CAM Aug 2017], # Buy CAM - Zero Brokerage
2017 Aug 04,           ANZ,       TAX.GST,         II,        1.36, # GST TGG.ASX
2017 Aug 04,           ANZ,       TGG.ASX,  10000.000,    13718.59, 18.59, [TGG Buy 10000 Aug 201], [Chess TGG Aug 2017], # Buy TGG
2017 Aug 08,           ANZ,       TAX.GST,         II,        1.80, # GST ARG.ASX
2017 Aug 08,           ANZ,       ARG.ASX,   3000.000,    24024.60, 24.60, [ARG Buy 3000 Aug 2017], [Chess ARG Aug 2017], # Buy ARG
2017 Aug 08,           ANZ,       TAX.GST,         II,        2.62, # GST CAM.ASX
2017 Aug 08,           ANZ,       CAM.ASX,  40000.000,    35035.88, 35.88, [CAM Buy 40000 Aug 2017], [Chess CAM Aug 2017], # Buy CAM
2017 Aug 09,          CASH,        ESAVER,          0,     1126.00, # Cash to eSaver
2017 Aug 11,        ESAVER,           ANZ,          0,    50000.00, # eSaver to ANZ
2017 Aug 15,        DEBTOR,       WHF.ASX,   3410.000,    15000.00, [Chess WHF_20170815], # SPP Allotment
2017 Aug 18,        ESAVER,           ANZ,          0,    50000.00, # eSaver to ANZ
##
## Careful with distinction in trading & settlement date
2017 Aug 18, [ANZ 2017 Aug], # ANZ Bank Statements
CHECK,COST, ANZ, 112246.94
##
2017 Aug 18,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Aug 18,          CASH,        ESAVER,          0,     1126.00, # Cash to eSaver
2017 Aug 18,           ANZ,       TAX.GST,         II,        2.04, # GST TGG.ASX
2017 Aug 18,           ANZ,       TGG.ASX,  20000.000,    27227.88, 27.88, [TGG Buy 20000 Aug 2017], [Chess TGG Aug 2017], # Buy TGG
2017 Aug 18,           ANZ,       TAX.GST,         II,        2.38, # GST CIN.ASX
2017 Aug 18,           ANZ, ASSET.CAPITAL.SHARES:CIN.ASX,   1000.000,    31793.96, 32.56, [CIN Buy 1000 Aug 2017], [Chess CIN Jul 2017], # Buy CIN
2017 Aug 22,        ESAVER,           ANZ,          0,    50000.00, # eSaver to ANZ
2017 Aug 24,        ESAVER,           ANZ,          0,    50000.00, # eSaver to ANZ
2017 Aug 24,         LIC.CREDITS, NULL,          0,     1655.49, # AMH LIC Credits
2017 Aug 24,       DIV.AMH.ASX,       AMH.ASX,   3072.000,     2703.96, 1158.84, [AMH Dividend Sep 2017], [Chess AMH Aug 2017], [AMH Reinvestment Aug 2017], # AMH Dividend
2017 Aug 30,       DIV.AFI.ASX,       AFI.ASX,    326.000,     1931.58, 827.82, [AFI Dividend Aug 2017], [Chess AFI Aug 2017], # DRP
2017 Aug 31,       ANZ.INT,           ANZ,          0,       58.09, # ANZ interest
2017 Aug 31,       ESA.INT,        ESAVER,          0,      436.73, # eSaver interest
##
## September
##
2017 Sep 01,    CREDIT.DUE,    CREDIT.UBS,    331.040,      308.00, [UBS Distribution Sep 2017], # UBS Diversified Credit
2017 Sep 01,      CASH.DUE,      CASH.UBS,     89.062,       92.99, [UBS Distribution Sep 2017], # UBS Cash
2017 Sep 04,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Sep 05,          CASH,        ESAVER,          0,     2484.00, # Cash to eSaver
2017 Sep 05,       DIV.MLT.ASX,          CASH,          0,     1358.50, 582.21, [MLT Dividend 2017 Sep], # MLT.ASX
2017 Sep 15,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Sep 15,          LIC.CREDITS, NULL,          0,      750.36, # ARG LIC Credits
2017 Sep 15,       DIV.ARG.ASX,       ARG.ASX,    220.000,     1680.80, 720.34, [ARG Dividend Aug 2017], [Chess ARG Mar 2018], # DRP LIC => 750.36
2017 Sep 18,    TERM03.INT,    TERM03.CUA,          0,       22.70, 2018 Jun 18, # Term Deposit interest
2017 Sep 19,          CASH,        ESAVER,          0,     1126.00, # Cash to eSaver
2017 Sep 22,          LIC.CREDITS, NULL,          0,     2507.14, # TGG LIC Credits
2017 Sep 22,       DIV.TGG.ASX,          CASH,          0,     1755.00, 752.14, [TGG Dividend Sep 2017], # TGG.ASX LIC => 2507.14
2017 Sep 22,       DIV.DUI.ASX,       DUI.ASX,    367.000,     1365.28, 585.12, [DUI Dividend Sep 2017], [Chess DUI Sep 2017], # DRP
2017 Sep 23,          CASH,        ESAVER,          0,     1755.00, # Cash to eSaver
2017 Sep 25, INCOME.DIVIDEND:DIV.CIN.ASX, ASSET.CURRENT:CHEQUE,          0,      680.00, 291.43, [CIN Dividend 2017 Sep], # CIN.ASX
2017 Sep 27,  INT_BOND.DUE,  INT_BOND.UBS,   1062.951,     1037.44, [UBS Special Distribution Sep 2017], # UBS International Bond
2017 Sep 28,           ANZ,       TAX.GST,         II,        2.30, # GST CIN.ASX
2017 Sep 28,           ANZ,       CIN.ASX,   1000.000,    30681.42, 31.42, [CIN Buy 1000 Sep 2017], [Chess CIN Oct 2017], # Buy CIN
2017 Sep 28,           ANZ,       TAX.GST,         II,        1.36, # GST CIW.ASX
2017 Sep 28,           ANZ,       CIW.ASX,  20000.000,    10843.17, 18.59, [CIW Buy 20000 Sep 2017], [Chess CIW Oct 2017], # Buy CIW
2017 Sep 28,           ANZ,       TAX.GST,         II,        3.93, # GST TLS.ASX
2017 Sep 28,           ANZ,       TLS.ASX,  15000.000,    52478.74, 53.74, [TLS Buy 15000 Sep 2017], [Chess TLS Oct 2017], # Buy TLS
2017 Sep 29,       DIV.ALI.ASX,          CASH,          0,      343.75, [ALI Dividend Sep 2017], # ALI.ASX Dividend
2017 Sep 29,        ESAVER,          CASH,          0,   169990.00, # UBS Cheque Cover
2017 Sep 29,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Sep 29,       ANZ.INT,           ANZ,          0,      121.78, # ANZ Interest
2017 Sep 30,       ESA.INT,        ESAVER,          0,      287.90, # eSaver interest
##
## October Transactions
##
2017 Oct 01,    CREDIT.DUE,    CREDIT.UBS,    331.608,      308.86, [UBS Distribution Oct 2017], # UBS Diversified Credit
2017 Oct 01,      CASH.DUE,      CASH.UBS,     89.177,       93.11, [UBS Distribution Oct 2017], # UBS Cash
2017 Oct 01,  AUS_BOND.DUE,  AUS_BOND.UBS,    613.265,      659.75, [UBS Distribution Oct 2017], # UBS Australian Bond
2017 Oct 01,     FIXED.DUE,     FIXED.UBS,   1017.346,      899.13, [UBS Distribution Oct 2017], # UBS Diversified Fixed
2017 Oct 01,          CASH,        ESAVER,          0,     1250.00, # Cash to eSaver
2017 Oct 03,           ANZ,       TAX.GST,         II,        3.00, # GST BST.ASX
2017 Oct 03,           ANZ, ASSET.CAPITAL.SHARES:BST.ASX,  45000.000,    40091.06, 41.06, [BST 45000 Buy Oct 2017], [BST 45000 Buy Oct 2017], # Buy BST
2017 Oct 04,        ESAVER,           ANZ,          0,    20000.00, # Transfer
2017 Oct 04,          CASH,    CREDIT.UBS,  26803.903,    25000.00, [UBS Transaction Oct 2017], # Buy UBS Income Solution
2017 Oct 04,          CASH,  AUS_BOND.UBS,  27831.895,    30000.00, [UBS Transaction Oct 2017], # Buy UBS Australian Bond
2017 Oct 04,          CASH,      CASH.UBS,  57454.754,    60000.00, [UBS Transaction Oct 2017], # Buy UBS Cash
2017 Oct 04,          CASH,     FIXED.UBS,  28245.396,    25000.00, [UBS Transaction Oct 2017], # Buy UBS Diversified Fixed
2017 Oct 04,          CASH,  INT_BOND.UBS,  30665.440,    30000.00, [UBS Transaction Oct 2017], # Buy UBS International Bond
2017 Oct 05,          CASH,        ESAVER,          0,      209.00, # Transfer
2017 Oct 05,        CHEQUE,        ESAVER,          0,      680.00, # Cheque deposit
2017 Oct 06, INCOME.DIVIDEND:DIV.CIW.ASX,          CASH,          0,      300.00, 113.79, [CIW Dividend Sep 2017], # CIW.ASX
2017 Oct 06,          CASH,        ESAVER,          0,      300.00, # Transfer
2017 Oct 06,        ESAVER,      TAX.PAYG,          0,     2314.00, [PAYG Oct 2017], # PAYG October
2017 Oct 06,       TAX.GST,        ESAVER,          0,       23.00, # GST Refund October
2017 Oct 11,        ESAVER, ASSET.CURRENT.BANK:EREWARD,          0,    93517.00, # Open new eReward a/c
2017 Oct 12,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Oct 12,       BOB.LOAN,          CASH,          0,     1001.00, # Bob loan
2017 Oct 13,          CASH,       EREWARD,          0,     2127.00, # Transfer to eReward
2017 Oct 23,           ANZ,       TAX.GST,         II,        1.36, # GST FSI.ASX
2017 Oct 23,           ANZ, ASSET.CAPITAL.SHARES:FSI.ASX,  10000.000,    16318.59, 18.59, [FSI Buy 10000 Oct 2017], [Chess FSI Oct 2017], # Buy FSI
2017 Oct 26,       BOB.LOAN,       EREWARD,          0,      100.00, # Bob loan
2017 Oct 27,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Oct 27, INCOME.DIVIDEND:DIV.CAM.ASX,          CASH,          0,      750.00, 321.43, [CAM Dividend Sep 2017], # CAM dividend
2017 Oct 31,       ESA.INT,        ESAVER,          0,       35.67, # eSaver interest
2017 Oct 31, INCOME.INTEREST:EREWARD.INT,       EREWARD,          0,      145.56, # Bonus interest
2017 Oct 31,   EREWARD.INT,       EREWARD,          0,        2.75, # eReward interest
2017 Oct 31,       ANZ.INT,           ANZ,          0,       15.68, # ANZ interest
##
## November
##
2017 Nov 01,    CREDIT.DUE,    CREDIT.UBS,    406.308,      379.41, [UBS Distribution Nov 2017], # UBS Diversified Credit
2017 Nov 01,      CASH.DUE,      CASH.UBS,    178.220,      186.08, [UBS Distribution Nov 2017], # UBS Cash Fund
2017 Nov 02,        ESAVER,       EREWARD,          0,       35.00, # transfer to eReward
2017 Nov 02,      ALICE.LOAN,       EREWARD,          0,        0.12, # Alice allowance
2017 Nov 06,          CASH,       EREWARD,          0,     1876.00, # Cash to eReward
2017 Nov 08,           ANZ,       TAX.GST,         II,        2.04, # GST MLT.ASX
2017 Nov 08,           ANZ,       MLT.ASX,   4000.000,    18307.91, 27.91, [MLT Buy 4000 Nov 2017], [Chess MLT Nov 2017], # Buy MLT Brokerage => 29.95
2017 Nov 09,       EREWARD,           ANZ,          0,    60000.00, # transfer to ANZ
2017 Nov 10,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Nov 10,       BOB.LOAN,        ESAVER,          0,    95999.00, # Bob loan
2017 Nov 10,        ESAVER,       EREWARD,          0,    62000.00, # transfer to eReward
2017 Nov 10,          CASH,        ESAVER,          0,     1125.00, # Cash to eSaver
2017 Nov 15,           ANZ,       TAX.GST,         II,        2.04, # GST FSI.ASX
2017 Nov 15,           ANZ,       FSI.ASX,  12000.000,    20060.00, 27.91, [FSI Buy 12000 Nov 2017], [Chess FSI Nov 2017], # Buy FSI Brokerage => 29.95
2017 Nov 15,           ANZ,       TAX.GST,         II,        2.22, # GST ALI.ASX
2017 Nov 15,           ANZ,       ALI.ASX,  16250.000,    29605.32, 30.32, [ALI Buy 16250 Nov 2017], [Chess ALI Nov 2017], # Buy ALI Brokerage => 32.54
2017 Nov 15,           ANZ,       TAX.GST,         II,        1.36, # GST CIW.ASX
2017 Nov 15,           ANZ,       CIW.ASX,   4907.000,     2594.77, 18.59, [CIW Buy 4907 Nov 2017], [Chess CIW Nov 2017], # Buy CIW Brokerage => 19.95
2017 Nov 24,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Nov 28,          CASH,        ESAVER,          0,     1126.00, # Cash to eSaver
2017 Nov 28,        ESAVER,        DEBTOR,          0,     9600.00, # CAM Notes
2017 Nov 28,        ESAVER,      SOFTWARE,          0,      200.00, # Software Subscription
2017 Nov 28,        ESAVER,       TAX.GST,          0,       20.00, # GST on Software Subscription
2017 Nov 28,           ANZ,       TAX.GST,         II,        1.36, # GST SHV.ASX
2017 Nov 28,           ANZ,       SHV.ASX,   2500.000,    10693.59, 18.59, [SHV Buy 2500 Nov 2017], [Chess SHV Nov 2017], # Buy SHV Brokerage => 19.95
2017 Nov 30,       ESA.INT,        ESAVER,          0,       25.35, # eSaver interest
2017 Nov 30,   EREWARD.INT,       EREWARD,          0,      211.03, # Bonus interest
2017 Nov 30,   EREWARD.INT,       EREWARD,          0,        3.98, # eReward interest
2017 Nov 30,       ANZ.INT,           ANZ,          0,        2.48, # ANZ interest
##
## December
##
2017 Dec 01,    CREDIT.DUE,    CREDIT.UBS,    407.530,      380.47, [UBS Distribution CREDIT Dec 2017], # UBS Diversified Credit
2017 Dec 01,      CASH.DUE,      CASH.UBS,    166.584,      173.93, [UBS Distribution CASH Dec 2017], # UBS Cash Fund
2017 Dec 05,       EREWARD,        ESAVER,          0,       19.00, # eReward to eSaver
2017 Dec 08,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Dec 11,        ESAVER,        DEBTOR,          0,     1000.00, # Buy UBS Income Solutions
2017 Dec 12,       DIV.WHF.ASX,       WHF.ASX,    429.000,     1973.65, 845.85, [WHF Dividend Dec 2017], [Chess WHF Dec 2017], # WHF DRP
2017 Dec 13,        DEBTOR,    CREDIT.UBS,   1068.719,     1000.00, [UBS Transaction Buy CREDIT Dec 2017], # Buy UBS Income Solutions Bond
2017 Dec 14,          CASH,        ESAVER,          0,     1126.00, # Cash to eSaver
2017 Dec 14,        DEBTOR, ASSET.CAPITAL.SHARES:CAMG.ASX,  10000.000,     9600.00, [CAMG Buy Dec 2017], # CAMG Notes
2017 Dec 14,      CASH.UBS,     DISPOSALS, -19144.252,    20000.00, [UBS Transaction CASH to INT_BOND Dec 2017], # Sell UBS Cash
2017 Dec 14,     DISPOSALS,  INT_BOND.UBS,  20189.784,    20000.00, [UBS Transaction CASH to INT_BOND Dec 2017], # Buy UBS International Bond
2017 Dec 14,      CASH.UBS,     DISPOSALS, -19144.252,    20000.00, [UBS Transaction CASH to AUS_BOND Dec 2017], # Sell UBS Cash
2017 Dec 14,     DISPOSALS,  AUS_BOND.UBS,  18266.508,    20000.00, [UBS Transaction CASH to AUS_BOND Dec 2017], # Buy UBS Australian Bond
2017 Dec 14,      CASH.UBS,     DISPOSALS, -19144.252,    20000.00, [UBS Transaction CASH to FIXED Dec 2017], # Sell UBS Cash
2017 Dec 14,     DISPOSALS,     FIXED.UBS,  22241.993,    20000.00, [UBS Transaction CASH to FIXED Dec 2017], # Buy UBS Fixed Bond
2017 Dec 14,      CASH.UBS,     DISPOSALS, -38288.504,    40000.00, [UBS Transaction CASH to CREDIT Dec 2017], # Sell UBS Cash
2017 Dec 14,     DISPOSALS,    CREDIT.UBS,  42735.043,    40000.00, [UBS Transaction CASH to CREDIT Dec 2017], # Buy UBS Income Solutions Bond
2017 Dec 22,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2017 Dec 23,          CASH,        ESAVER,          0,     1126.00, # Cash to eSaver
2017 Dec 29,       BOB.LOAN,        ESAVER,          0,      103.00, # Bob loan
2017 Dec 29,       ANZ.INT,           ANZ,          0,        0.13, # interest
2017 Dec 31,      CASH.INT,          CASH,          0,        0.30, # interest
2017 Dec 31,       ESA.INT,        ESAVER,          0,       29.61, # interest
2017 Dec 31,   EREWARD.INT,       EREWARD,          0,      225.06, # bonus interest
2017 Dec 31,   EREWARD.INT,       EREWARD,          0,        4.25, # interest
##
## 2018
## January
##
2018 Jan 01,      CASH.DUE,      CASH.UBS,     38.454,       40.15, [UBS Distribution CASH Jan 2018], # UBS Cash Fund
2018 Jan 01,    CREDIT.DUE,    CREDIT.UBS,    530.599,      495.42, [UBS Distribution CREDIT Jan 2018], # UBS Income Solutions Fund
2018 Jan 01,  AUS_BOND.DUE,  AUS_BOND.UBS,    908.926,      986.73, [UBS Distribution AUS_BOND Jan 2018], # UBS Australian Bond Fund
2018 Jan 01,     FIXED.DUE,     FIXED.UBS,   1444.617,     1285.42, [UBS Distribution FIXED Jan 2018], # UBS Diversified Fixed Fund
2018 Jan 01,  INT_BOND.DUE,  INT_BOND.UBS,   1592.450,     1556.62, [UBS Distribution INT_BOND Jan 2018], # UBS International Bond Fund
2018 Jan 03,       EREWARD,        ESAVER,          0,      229.00, # transfer
2018 Jan 04,        ESAVER,    CREDIT.UBS,   2139.266,     2000.00, [UBS Transaction CREDIT Buy Jan 2018], # UBS Income Solutions Fund
2018 Jan 04,        ESAVER,  AUS_BOND.UBS,    920.726,     1000.00, [UBS Transaction AUS_BOND Buy Jan 2018], # UBS Australian Bond Fund
2018 Jan 04,        ESAVER,     FIXED.UBS,   1123.848,     1000.00, [UBS Transaction FIXED Buy Jan 2018], # UBS Diversified Fixed Fund
2018 Jan 04,        ESAVER,  INT_BOND.UBS,   1023.018,     1000.00, [UBS Transaction INT_BOND Buy Jan 2018], # UBS International Bond Fund
2018 Jan 05,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2018 Jan 06,          CASH,        ESAVER,          0,     1126.00, # Savings
2018 Jan 08,       BOB.LOAN,           ANZ,          0,    10000.00, # Bob loan
2018 Jan 12,           ANZ,       TAX.GST,         II,        2.04, # GST FSI.ASX
2018 Jan 12,           ANZ,       FSI.ASX,   6798.000,    11720.47, 27.91, [FSI Buy 6796 Jan 2018], [Chess FSI Jan 2018], # Buy Flagship Investments
2018 Jan 13,        ESAVER,    LEGAL.FEES,          0,     2111.36, [Legal Fees Invoice - Farm Sale Oct 2017], # Conveyancing fees (Note $700 paid earlier)
2018 Jan 13,        ESAVER,       TAX.GST,          0,      281.14, # GST on Conveyancing Fees
2018 Jan 16,        ESAVER,    CREDIT.UBS,   1068.376,     1000.00, [UBS Transaction CREDIT Jan 17 2018], # UBS Income Solutions Fund
2018 Jan 16,        ESAVER,  AUS_BOND.UBS,    923.446,     1000.00, [UBS Transaction AUS_BOND Jan 17 2018], # UBS Australian Bond Fund
2018 Jan 16,        ESAVER,     FIXED.UBS,   1125.746,     1000.00, [UBS Transaction FIXED Jan 17 2018], # UBS Diversified Fixed Fund
2018 Jan 16,        ESAVER,  INT_BOND.UBS,   2047.712,     2000.00, [UBS Transaction INT_BOND Jan 17 2018], # UBS International Bond Fund
##
2018 Jan 18, [CWSF Minutes + Solvency Jan 2018], # Solvency Resolution + Investment Strategy
##
2018 Jan 19,        ESAVER,      CASH.UBS,  10524.302,    11000.00, [UBS Transaction CASH Jan 23 2018], # UBS Cash Fund
2018 Jan 19,     ALICE.LOAN,          CASH,          0,     1125.76, # Alice loan
2018 Jan 19,          CASH,        ESAVER,          0,     1126.00, # Savings
2018 Jan 21,        ESAVER,      TAX.PAYG,          0,     2314.00, [PAYG Feb 2018], # Feb PAYG
2018 Jan 21,       TAX.GST,        ESAVER,          0,       27.00, # GST Refund
2018 Jan 21,        ESAVER,         ADMIN,          0,       48.00, [CWSF 2018 Company Statement], # ASIC Fees
##
2018 Jan 21, [CUA Statement 2018 Jan], # CUA Bank Statements
CHECK,COST, CASH, 1.02
CHECK,COST, ESAVER, 4614.31
CHECK,COST, EREWARD, 99999.75
CHECK,COST, TERM03.CUA, 1337.57
##
2018 Jan 25,       DIV.CAM.ASX,          CASH,          0,      750.00, 321.43, [CAM Dividend Jan 2018], # Clime Capital Dividend
2018 Jan 25,          CASH,        ESAVER,          0,      750.00, # savings
2018 Jan 31,       ESA.INT,        ESAVER,          0,       16.78, # interest
2018 Jan 31,   EREWARD.INT,       EREWARD,          0,      225.06, # interest
2018 Jan 31,   EREWARD.INT,       EREWARD,          0,        4.25, # bonus interest
2018 Jan 31,       ANZ.INT,           ANZ,          0,        0.31, # interest
##
## February Transactions
##
2018 Feb 01,      CASH.DUE,      CASH.UBS,     52.609,       54.94, [UBS Distribution CASH Feb 2018], # UBS Cash Fund
2018 Feb 01,    CREDIT.DUE,    CREDIT.UBS,    509.571,      475.99, [UBS Distribution CREDIT Feb 2018], # UBS Income Solutions Fund
2018 Feb 01,       EREWARD,        ESAVER,          0,      230.00, # savings
2018 Feb 02,     ALICE.LOAN,          CASH,          0,     1042.54, # Alice loan
2018 Feb 02,          CASH,        ESAVER,          0,     1042.00, # savings
2018 Feb 16,     ALICE.LOAN,          CASH,          0,     1042.57, # Alice loan
##
2018 Feb 18, [ANZ Statement Feb 2018], # ANZ Bank Statements
CHECK,COST, ANZ, 1.10
##
2018 Feb 19,          CASH,        ESAVER,          0,     1043.00, # savings
2018 Feb 23,       DIV.AFI.ASX,       AFI.ASX,    231.000,     1412.30, 605.27, [AFI Dividend Feb 2018], [Chess AFI Feb 2018], # Dividend
2018 Feb 27,        ESAVER,       AUDITOR,          0,      825.00, [CWSF Audit 2017 Invoice 304256], # Audit Payment
##
## Manual Sale
## 2018 Feb 28,       ARG.ASX,           ANZ,  -2000.000,   16150.05, # Sell Argo
##
2018 Feb 28, [ARG Sell 2000 Feb 2018], [Chess ARG Mar 2018], # Specified Parcel Sale of ARG (-2000.000,   16150.05)
2018 Feb 28,       ARG.ASX,           ANZ,  -1000.000,     8075.03, 29.95, 2013 Apr 09, PART_GST, # Sell Argo
2018 Feb 28,       ARG.ASX,           ANZ,   -111.000,      896.33,        2013 Mar 04, # Sell Argo
2018 Feb 28,       ARG.ASX,           ANZ,   -101.000,      815.58,        2013 Sep 04, # Sell Argo
2018 Feb 28,       ARG.ASX,           ANZ,   -178.000,     1437.35,        2014 Sep 03, # Sell Argo
2018 Feb 28,       ARG.ASX,           ANZ,   -172.000,     1388.90,        2015 Mar 04, # Sell Argo
2018 Feb 28,       ARG.ASX,           ANZ,   -137.000,     1106.28,        2015 Sep 02, # Sell Argo
2018 Feb 28,       ARG.ASX,           ANZ,   -148.000,     1195.10,        2016 Mar 04, # Sell Argo
2018 Feb 28,       ARG.ASX,           ANZ,   -153.000,     1235.48,        2016 Sep 09, # Sell Argo
##
2018 Feb 28,       ESA.INT,        ESAVER,          0,        6.91, # interest
2018 Feb 28,   EREWARD.INT,       EREWARD,          0,        3.84, # interest
2018 Feb 28,   EREWARD.INT,       EREWARD,          0,      203.28, # bonus interest
##
## March
##
2018 Mar 01,      CASH.DUE,      CASH.UBS,     52.687,       55.01, [UBS Distribution CASH Mar 2018], # UBS Cash Fund
2018 Mar 01,    CREDIT.DUE,    CREDIT.UBS,    512.005,      477.24, [UBS Distribution CREDIT Mar 2018], # UBS Income Solutions Fund
2018 Mar 01,       DIV.MLT.ASX,          CASH,          0,     1547.48, 663.21, [MLT Dividend Mar 2018], # Milton Dividend
2018 Mar 02,       EREWARD,        ESAVER,          0,      207.00, # savings

2018 Mar 02, CASH, BOB.LOAN, 0, 2247.10, # Loan
2018 Mar 02,           TAX,          CASH,          0,     4896.27, [2017 Tax Return], [Income Tax Statement 2018], # Tax refund
2018 Mar 02,          CASH,        ESAVER,          0,     4196.00, # savings
2018 Mar 05,     ALICE.LOAN,          CASH,          0,     1046.06, # Alice loan
2018 Mar 06,          CASH,        ESAVER,          0,     1046.00, # savings
2018 Mar 09,       DIV.ARG.ASX,       ARG.ASX,    208.000,     1662.38, 712.45, [ARG Dividend Mar 2018], [Chess ARG Mar 2018], # Argo DRP
2018 Mar 09,           ANZ,          CASH,          0,    16150.00, # ANZ to Cash
2018 Mar 09,       SHV.ASX,           ANZ,  -6500.000,    35905.45, 39.55, PART_GST, [SHV Sell 6500 Mar 2018], [Chess SHV Mar 2018], # Sell Select Harvests
2018 Mar 12, INCOME.INTEREST:CAMG.INT,          CASH,          0,      126.60, # CAMG Interest
2018 Mar 13,          LIC.CREDITS, NULL,          0,     1542.74, # FSI LIC Credits
2018 Mar 13, INCOME.DIVIDEND:DIV.FSI.ASX,          CASH,          0,     1079.93, 462.83, [FSI Dividend Mar 2018], # FSI Dividend
2018 Mar 14,       DIV.DUI.ASX,       DUI.ASX,    279.000,     1133.15, 485.64, [DUI Dividend Mar 2018], [Chess DUI Mar 2018], # DUI DRP
2018 Mar 15,          CASH,        ESAVER,          0,    17357.00, # savings
2018 Mar 16,     ALICE.LOAN,          CASH,          0,     1043.75, # Alice loan
2018 Mar 19,          CASH,        ESAVER,          0,     1044.00, # savings
2018 Mar 20,       DIV.CIN.ASX,          CASH,          0,     1020.00, 437.14, [CIN Dividend Mar 2018], # Carlton Dividend
2018 Mar 21,          CASH,        ESAVER,          0,     1020.00, # savings
2018 Mar 22,        ESAVER,           ANZ,          0,    16000.00, # Transfer to ANZ
2018 Mar 23,          LIC.CREDITS, NULL,          0,      805.50, # BST LIC Credits
2018 Mar 23, INCOME.DIVIDEND:DIV.BST.ASX,          CASH,          0,      562.50, 241.07, [BST Dividend 23 Mar 2018], # Barrack St Dividend
2018 Mar 23,       DIV.ALI.ASX,          CASH,          0,      375.00, [ALI Dividend Mar 2018], # Argo Global Dividend
2018 Mar 26,          CASH,        ESAVER,          0,      937.00, # savings
2018 Mar 26,       EREWARD,        DEBTOR,          0,    15000.00, # ARG SPP payment
2018 Mar 29,       DIV.TLS.ASX,          CASH,          0,     1650.00, 707.14, [TLS Dividend Mar 2018], # Telstra Dividend
2018 Mar 29,          CASH,        ESAVER,          0,     1650.00, # savings
2018 Mar 29,     ALICE.LOAN,          CASH,          0,     1043.75, # Alice loan
2018 Mar 29,        ESAVER,       EREWARD,          0,    15000.00, # savings
2018 Mar 29,       ANZ.INT,           ANZ,          0,        2.15, #
2018 Mar 30,          CASH,        ESAVER,          0,     1044.00, # savings
2018 Mar 31,       ESA.INT,        ESAVER,          0,       17.18, # eSaver Interest
2018 Mar 31,   EREWARD.INT,       EREWARD,          0,      221.79, # eReward Bonus Interest
2018 Mar 31,   EREWARD.INT,       EREWARD,          0,        4.19, # eReward Interest
##
## April
##
2018 Apr 01,  AUS_BOND.DUE,  AUS_BOND.UBS,    924.123,     1006.00, [UBS Distribution AUS_BOND Apr 2018], # UBS Aus Bond
2018 Apr 01,      CASH.DUE,      CASH.UBS,     56.538,       59.02, [UBS Distribution CASH Apr 2018], # UBS Cash Fund
2018 Apr 01,  INT_BOND.DUE,  INT_BOND.UBS,   1240.524,     1202.44, [UBS Distribution INT_BOND Apr 2018], # UBS Int Bond Fund
2018 Apr 01,     FIXED.DUE,     FIXED.UBS,   1481.074,     1313.12, [UBS Distribution FIXED Apr 2018], # UBS Fixed Income Fund
2018 Apr 01,    CREDIT.DUE,    CREDIT.UBS,    514.627,      478.50, [UBS Distribution CREDIT Apr 2018], # UBS Income Solutions
2018 Apr 05,       DIV.SHV.ASX,          CASH,          0,      325.00, 139.29, [SHV Dividend Apr 2018], # Select Harvest Dividend
2018 Apr 05,       EREWARD,        ESAVER,          0,      226.00, # savings
2018 Apr 06,          CASH,        ESAVER,          0,      325.00, # savings
2018 Apr 11,        DEBTOR,       ARG.ASX,   1909.000,    15000.00, [Chess ARG SPP Apr 2018], # SPP Allotment
2018 Apr 12,       DIV.CIW.ASX,          CASH,          0,      673.61, 255.51, [CIW Dividend Mar 2018], # Clime investment Dividend
2018 Apr 13,          CASH,        ESAVER,          0,      673.00, # savings
2018 Apr 13,     ALICE.LOAN,          CASH,          0,     1043.86, # Alice loan
2018 Apr 15,          CASH,        ESAVER,          0,     1044.00, # savings
2018 Apr 26,        DEBTOR,      TAX.PAYG,          0,      181.00, [PAYG Apr 2018], # Tax PAYG
2018 Apr 26,       TAX.GST,        DEBTOR,          0,      288.00, # GST Refund
2018 Apr 27,       DIV.CAM.ASX,          CASH,          0,      750.00, 321.43, [CAM Dividend Apr 2018], # Clime Investments
2018 Apr 27,          CASH,        ESAVER,          0,      750.00, # Savings
2018 Apr 27,     ALICE.LOAN,          CASH,          0,     1043.75, # Alice loan
2018 Apr 30,       ANZ.INT,           ANZ,          0,        4.55, #
2018 Apr 30,       ESA.INT,        ESAVER,          0,        6.09, # ESaver interest
2018 Apr 30,   EREWARD.INT,       EREWARD,          0,      217.80, # eReward Bonus Interest
2018 Apr 30,   EREWARD.INT,       EREWARD,          0,        4.11, # eReward Interest
##
## May
##
2018 May 01,    CREDIT.DUE,    CREDIT.UBS,    515.816,      479.76, [UBS Distribution CREDIT May 2018], # UBS Income Solutions
2018 May 01,      CASH.DUE,      CASH.UBS,     52.830,       55.16, [UBS Distribution CASH May 2018], # UBS Cash Fund
2018 May 01,       EREWARD,        ESAVER,          0,      222.00, # Savings
2018 May 01,        DEBTOR,          CASH,          0,      107.00, # GST/Tax Refund
2018 May 01,          CASH,        ESAVER,          0,     1151.00, # Savings
2018 May 10,     ALICE.LOAN,          CASH,          0,     1043.77, # Alice loan
2018 May 11,          CASH,        ESAVER,          0,     1044.00, # Savings
##
2018 May 25,     ALICE.LOAN,          CASH,          0,     1043.75, # Alice loan
2018 May 27,          CASH,        ESAVER,          0,     1044.00, # Savings
2018 May 31,       ESA.INT,        ESAVER,          0,       10.26, # Esaver interest
2018 May 31,       ANZ.INT,           ANZ,          0,        4.41, # ANZ interest
2018 May 31,   EREWARD.INT,       EREWARD,          0,      225.06, # eReward Bonus Interest
2018 May 31,   EREWARD.INT,       EREWARD,          0,        4.25, # eReward Interest
##
## June
##
2018 Jun 01,    CREDIT.DUE,    CREDIT.UBS,    517.615,      481.02, [UBS Distribution CREDIT Jun 2018], # UBS Income Solutions
2018 Jun 01,      CASH.DUE,      CASH.UBS,     60.458,       63.13, [UBS Distribution CASH Jun 2018], # UBS Cash Fund
2018 Jun 03,       EREWARD,        ESAVER,          0,      229.00, # Savings
2018 Jun 08,     ALICE.LOAN,          CASH,          0,      972.95, # Alice loan
2018 Jun 11,          CASH,        ESAVER,          0,      973.00, # Savings
2018 Jun 12,      CAMG.INT,          CASH,          0,      151.20, # CAMG interest
2018 Jun 12,       DIV.WHF.ASX,       WHF.ASX,    474.000,     2068.65, 886.56, [WHF Dividend Jun 2018], [Chess WHF Jun 2018], # WHF DRP
2018 Jun 13,          CASH,        ESAVER,          0,      151.00, # Transfer
2018 Jun 14,       BOB.LOAN,        ESAVER,          0,     2796.00, # Bob loan
2018 Jun 14,       BOB.LOAN,        ESAVER,          0,    15000.00, # Bob loan
2018 Jun 18,    TERM03.INT,    TERM03.CUA,          0,       25.01, 2019 Mar 18, # Term deposit interest
2018 Jun 22,     ALICE.LOAN,          CASH,          0,     1048.27, # Alice loan
2018 Jun 24,          CASH,        ESAVER,          0,     1048.00, # Savings


2018 Jun 30,      CASH.INT,          CASH,          0,        0.04, # Interest
2018 Jun 30,       ESA.INT,        ESAVER,          0,       22.78, # Esaver interest
2018 Jun 30,       ANZ.INT,           ANZ,          0,        4.12, # ANZ interest
2018 Jun 30,   EREWARD.INT,       EREWARD,          0,      217.80, # eReward Bonus Interest
2018 Jun 30,   EREWARD.INT,       EREWARD,          0,        4.11, # eReward Interest

## Sell asset from pool
2018 Jun 30,     EXCO.POOL,     ALICE.LOAN,     -1.000,      100.00, 2017 Jul 06, "Outdoor Table", # Dispose of old outdoor table

##
##
## Tax Rate Change
SET_BANDS, Tax_Bands, 0.300


#
# Tax Statements
2018 Jun 30,   DIST.CREDIT.UBS,    CREDIT.DUE,          0,     2964.75, 83.50, [UBS Tax Statement CREDIT 2018], # Annual Statement,
2018 Jun 30,    FOR.CREDIT.UBS,    CREDIT.DUE,          0,     2755.89, 2.37, [UBS Tax Statement CREDIT 2018], # Annual Statement
2018 Jun 30,     DIST.CASH.UBS,      CASH.DUE,          0,     1037.17, [UBS Tax Statement CASH 2018], # Annual Statement
2018 Jun 30,    DIST.FIXED.UBS,     FIXED.DUE,          0,     2974.01, 1.03, [UBS Tax Statement FIXED 2018], # Annual Statement
2018 Jun 30,     FOR.FIXED.UBS,     FIXED.DUE,          0,     4054.20, 0.05, [UBS Tax Statement FIXED 2018], # Annual Statement
2018 Jun 30, DIST.AUS_BOND.UBS,  AUS_BOND.DUE,          0,     4738.30, [UBS Tax Statement AUS_BOND 2018], # Annual Statement
2018 Jun 30, DIST.INT_BOND.UBS,  INT_BOND.DUE,          0,      161.25, [UBS Tax Statement INT_BOND 2018], # Annual Statement,
2018 Jun 30,  FOR.INT_BOND.UBS,  INT_BOND.DUE,          0,     9447.08, [UBS Tax Statement INT_BOND 2018], # Annual Statement
##
# UBS Periodic Statements
2018 Jun 30, [UBS Periodic Statement AUS_BOND 2018], # Periodic Statement - UBS Aus Bond
2018 Jun 30, [UBS Periodic Statement INT_BOND 2018], # Periodic Statement - UBS Int Bond
2018 Jun 30, [UBS Periodic Statement CASH 2018], # Periodic Statement - UBS Cash
2018 Jun 30, [UBS Periodic Statement CREDIT 2018], # Periodic Statement - UBS Credit
2018 Jun 30, [UBS Periodic Statement FIXED 2018], # Periodic Statement - UBS Fixed
#
## July Tax Payment
## No GST balance
2018 Jun 30,      CREDITOR,      TAX.PAYG,          0,     1603.00, [PAYG Jul 2018], [PAYG Tax Statement 2018], # July PAYG owed
##

##
#
# EOFY 2018
